# DE10-Lite Pin Assignments for Ball Balancing Game
# EECS 3216 Project - Jordi Nakahara, Ryan Kwan

set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY top_module

# ---- Clock ----
set_location_assignment PIN_P11 -to MAX10_CLK1_50

# ---- Keys (active-low push buttons) ----
set_location_assignment PIN_B8  -to KEY[0]
set_location_assignment PIN_A7  -to KEY[1]

# ---- VGA ----
set_location_assignment PIN_AA1 -to VGA_R[0]
set_location_assignment PIN_V1  -to VGA_R[1]
set_location_assignment PIN_Y2  -to VGA_R[2]
set_location_assignment PIN_Y1  -to VGA_R[3]
set_location_assignment PIN_W1  -to VGA_G[0]
set_location_assignment PIN_T2  -to VGA_G[1]
set_location_assignment PIN_R2  -to VGA_G[2]
set_location_assignment PIN_R1  -to VGA_G[3]
set_location_assignment PIN_P1  -to VGA_B[0]
set_location_assignment PIN_T1  -to VGA_B[1]
set_location_assignment PIN_P4  -to VGA_B[2]
set_location_assignment PIN_N2  -to VGA_B[3]
set_location_assignment PIN_N3  -to VGA_HS
set_location_assignment PIN_N1  -to VGA_VS

# ---- Accelerometer (ADXL345) ----
set_location_assignment PIN_AB16 -to GSENSOR_CS_N
set_location_assignment PIN_Y14  -to GSENSOR_SCLK
set_location_assignment PIN_V11  -to GSENSOR_SDI
set_location_assignment PIN_AB15 -to GSENSOR_SDO

# ---- 7-Segment Displays (active low) ----
set_location_assignment PIN_C14 -to HEX0[0]
set_location_assignment PIN_E15 -to HEX0[1]
set_location_assignment PIN_C15 -to HEX0[2]
set_location_assignment PIN_C16 -to HEX0[3]
set_location_assignment PIN_E16 -to HEX0[4]
set_location_assignment PIN_D17 -to HEX0[5]
set_location_assignment PIN_C17 -to HEX0[6]

set_location_assignment PIN_C18 -to HEX1[0]
set_location_assignment PIN_D18 -to HEX1[1]
set_location_assignment PIN_E18 -to HEX1[2]
set_location_assignment PIN_B16 -to HEX1[3]
set_location_assignment PIN_A17 -to HEX1[4]
set_location_assignment PIN_A18 -to HEX1[5]
set_location_assignment PIN_B17 -to HEX1[6]

set_location_assignment PIN_B20 -to HEX2[0]
set_location_assignment PIN_A20 -to HEX2[1]
set_location_assignment PIN_B19 -to HEX2[2]
set_location_assignment PIN_A21 -to HEX2[3]
set_location_assignment PIN_B21 -to HEX2[4]
set_location_assignment PIN_C22 -to HEX2[5]
set_location_assignment PIN_B22 -to HEX2[6]

set_location_assignment PIN_F21 -to HEX3[0]
set_location_assignment PIN_E22 -to HEX3[1]
set_location_assignment PIN_E21 -to HEX3[2]
set_location_assignment PIN_C19 -to HEX3[3]
set_location_assignment PIN_C20 -to HEX3[4]
set_location_assignment PIN_D19 -to HEX3[5]
set_location_assignment PIN_E17 -to HEX3[6]

set_location_assignment PIN_F18 -to HEX4[0]
set_location_assignment PIN_E20 -to HEX4[1]
set_location_assignment PIN_E19 -to HEX4[2]
set_location_assignment PIN_J18 -to HEX4[3]
set_location_assignment PIN_H19 -to HEX4[4]
set_location_assignment PIN_F19 -to HEX4[5]
set_location_assignment PIN_F20 -to HEX4[6]

set_location_assignment PIN_J20 -to HEX5[0]
set_location_assignment PIN_K20 -to HEX5[1]
set_location_assignment PIN_L18 -to HEX5[2]
set_location_assignment PIN_N18 -to HEX5[3]
set_location_assignment PIN_M20 -to HEX5[4]
set_location_assignment PIN_N19 -to HEX5[5]
set_location_assignment PIN_N20 -to HEX5[6]

# ---- Timing constraint ----
set_global_assignment -name SDC_FILE project.sdc
