|top_module
MAX10_CLK1_50 => MAX10_CLK1_50.IN2
KEY[0] => reset_n.IN3
KEY[1] => ~NO_FANOUT~
VGA_R[0] << vga_renderer:renderer.vga_r
VGA_R[1] << vga_renderer:renderer.vga_r
VGA_R[2] << vga_renderer:renderer.vga_r
VGA_R[3] << vga_renderer:renderer.vga_r
VGA_G[0] << vga_renderer:renderer.vga_g
VGA_G[1] << vga_renderer:renderer.vga_g
VGA_G[2] << vga_renderer:renderer.vga_g
VGA_G[3] << vga_renderer:renderer.vga_g
VGA_B[0] << vga_renderer:renderer.vga_b
VGA_B[1] << vga_renderer:renderer.vga_b
VGA_B[2] << vga_renderer:renderer.vga_b
VGA_B[3] << vga_renderer:renderer.vga_b
VGA_HS << vga_controller:vga_ctrl.h_sync
VGA_VS << vga_controller:vga_ctrl.v_sync
GSENSOR_SCLK << accelerometer_spi:accel_inst.sclk
GSENSOR_SDI << accelerometer_spi:accel_inst.mosi
GSENSOR_SDO => GSENSOR_SDO.IN1
GSENSOR_CS_N << accelerometer_spi:accel_inst.cs_n
HEX0[0] << seg7_display:score_disp.hex0
HEX0[1] << seg7_display:score_disp.hex0
HEX0[2] << seg7_display:score_disp.hex0
HEX0[3] << seg7_display:score_disp.hex0
HEX0[4] << seg7_display:score_disp.hex0
HEX0[5] << seg7_display:score_disp.hex0
HEX0[6] << seg7_display:score_disp.hex0
HEX1[0] << seg7_display:score_disp.hex1
HEX1[1] << seg7_display:score_disp.hex1
HEX1[2] << seg7_display:score_disp.hex1
HEX1[3] << seg7_display:score_disp.hex1
HEX1[4] << seg7_display:score_disp.hex1
HEX1[5] << seg7_display:score_disp.hex1
HEX1[6] << seg7_display:score_disp.hex1
HEX2[0] << seg7_display:score_disp.hex2
HEX2[1] << seg7_display:score_disp.hex2
HEX2[2] << seg7_display:score_disp.hex2
HEX2[3] << seg7_display:score_disp.hex2
HEX2[4] << seg7_display:score_disp.hex2
HEX2[5] << seg7_display:score_disp.hex2
HEX2[6] << seg7_display:score_disp.hex2
HEX3[0] << seg7_display:score_disp.hex3
HEX3[1] << seg7_display:score_disp.hex3
HEX3[2] << seg7_display:score_disp.hex3
HEX3[3] << seg7_display:score_disp.hex3
HEX3[4] << seg7_display:score_disp.hex3
HEX3[5] << seg7_display:score_disp.hex3
HEX3[6] << seg7_display:score_disp.hex3
HEX4[0] << seg7_display:score_disp.hex4
HEX4[1] << seg7_display:score_disp.hex4
HEX4[2] << seg7_display:score_disp.hex4
HEX4[3] << seg7_display:score_disp.hex4
HEX4[4] << seg7_display:score_disp.hex4
HEX4[5] << seg7_display:score_disp.hex4
HEX4[6] << seg7_display:score_disp.hex4
HEX5[0] << seg7_display:score_disp.hex5
HEX5[1] << seg7_display:score_disp.hex5
HEX5[2] << seg7_display:score_disp.hex5
HEX5[3] << seg7_display:score_disp.hex5
HEX5[4] << seg7_display:score_disp.hex5
HEX5[5] << seg7_display:score_disp.hex5
HEX5[6] << seg7_display:score_disp.hex5


|top_module|pll:pll_inst
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|top_module|pll:pll_inst|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|top_module|pll:pll_inst|altpll:altpll_component|pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|top_module|vga_controller:vga_ctrl
pixel_clk => row[0]~reg0.CLK
pixel_clk => row[1]~reg0.CLK
pixel_clk => row[2]~reg0.CLK
pixel_clk => row[3]~reg0.CLK
pixel_clk => row[4]~reg0.CLK
pixel_clk => row[5]~reg0.CLK
pixel_clk => row[6]~reg0.CLK
pixel_clk => row[7]~reg0.CLK
pixel_clk => row[8]~reg0.CLK
pixel_clk => row[9]~reg0.CLK
pixel_clk => row[10]~reg0.CLK
pixel_clk => row[11]~reg0.CLK
pixel_clk => row[12]~reg0.CLK
pixel_clk => row[13]~reg0.CLK
pixel_clk => row[14]~reg0.CLK
pixel_clk => row[15]~reg0.CLK
pixel_clk => row[16]~reg0.CLK
pixel_clk => row[17]~reg0.CLK
pixel_clk => row[18]~reg0.CLK
pixel_clk => row[19]~reg0.CLK
pixel_clk => row[20]~reg0.CLK
pixel_clk => row[21]~reg0.CLK
pixel_clk => row[22]~reg0.CLK
pixel_clk => row[23]~reg0.CLK
pixel_clk => row[24]~reg0.CLK
pixel_clk => row[25]~reg0.CLK
pixel_clk => row[26]~reg0.CLK
pixel_clk => row[27]~reg0.CLK
pixel_clk => row[28]~reg0.CLK
pixel_clk => row[29]~reg0.CLK
pixel_clk => row[30]~reg0.CLK
pixel_clk => row[31]~reg0.CLK
pixel_clk => column[0]~reg0.CLK
pixel_clk => column[1]~reg0.CLK
pixel_clk => column[2]~reg0.CLK
pixel_clk => column[3]~reg0.CLK
pixel_clk => column[4]~reg0.CLK
pixel_clk => column[5]~reg0.CLK
pixel_clk => column[6]~reg0.CLK
pixel_clk => column[7]~reg0.CLK
pixel_clk => column[8]~reg0.CLK
pixel_clk => column[9]~reg0.CLK
pixel_clk => column[10]~reg0.CLK
pixel_clk => column[11]~reg0.CLK
pixel_clk => column[12]~reg0.CLK
pixel_clk => column[13]~reg0.CLK
pixel_clk => column[14]~reg0.CLK
pixel_clk => column[15]~reg0.CLK
pixel_clk => column[16]~reg0.CLK
pixel_clk => column[17]~reg0.CLK
pixel_clk => column[18]~reg0.CLK
pixel_clk => column[19]~reg0.CLK
pixel_clk => column[20]~reg0.CLK
pixel_clk => column[21]~reg0.CLK
pixel_clk => column[22]~reg0.CLK
pixel_clk => column[23]~reg0.CLK
pixel_clk => column[24]~reg0.CLK
pixel_clk => column[25]~reg0.CLK
pixel_clk => column[26]~reg0.CLK
pixel_clk => column[27]~reg0.CLK
pixel_clk => column[28]~reg0.CLK
pixel_clk => column[29]~reg0.CLK
pixel_clk => column[30]~reg0.CLK
pixel_clk => column[31]~reg0.CLK
pixel_clk => disp_ena~reg0.CLK
pixel_clk => v_sync~reg0.CLK
pixel_clk => h_sync~reg0.CLK
pixel_clk => v_count[0].CLK
pixel_clk => v_count[1].CLK
pixel_clk => v_count[2].CLK
pixel_clk => v_count[3].CLK
pixel_clk => v_count[4].CLK
pixel_clk => v_count[5].CLK
pixel_clk => v_count[6].CLK
pixel_clk => v_count[7].CLK
pixel_clk => v_count[8].CLK
pixel_clk => v_count[9].CLK
pixel_clk => h_count[0].CLK
pixel_clk => h_count[1].CLK
pixel_clk => h_count[2].CLK
pixel_clk => h_count[3].CLK
pixel_clk => h_count[4].CLK
pixel_clk => h_count[5].CLK
pixel_clk => h_count[6].CLK
pixel_clk => h_count[7].CLK
pixel_clk => h_count[8].CLK
pixel_clk => h_count[9].CLK
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => h_sync.OUTPUTSELECT
reset_n => v_sync.OUTPUTSELECT
reset_n => disp_ena.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
h_sync <= h_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_sync <= v_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp_ena <= disp_ena~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[0] <= column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[1] <= column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[2] <= column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[3] <= column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[4] <= column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[5] <= column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[6] <= column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[7] <= column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[8] <= column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[9] <= column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[10] <= column[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[11] <= column[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[12] <= column[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[13] <= column[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[14] <= column[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[15] <= column[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[16] <= column[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[17] <= column[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[18] <= column[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[19] <= column[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[20] <= column[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[21] <= column[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[22] <= column[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[23] <= column[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[24] <= column[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[25] <= column[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[26] <= column[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[27] <= column[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[28] <= column[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[29] <= column[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[30] <= column[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[31] <= column[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[0] <= row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[4] <= row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[5] <= row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[6] <= row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[7] <= row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[8] <= row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[9] <= row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[10] <= row[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[11] <= row[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[12] <= row[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[13] <= row[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[14] <= row[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[15] <= row[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[16] <= row[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[17] <= row[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[18] <= row[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[19] <= row[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[20] <= row[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[21] <= row[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[22] <= row[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[23] <= row[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[24] <= row[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[25] <= row[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[26] <= row[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[27] <= row[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[28] <= row[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[29] <= row[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[30] <= row[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[31] <= row[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|accelerometer_spi:accel_inst
clk => spi_clk_prev.CLK
clk => delay_cnt[0].CLK
clk => delay_cnt[1].CLK
clk => delay_cnt[2].CLK
clk => delay_cnt[3].CLK
clk => delay_cnt[4].CLK
clk => delay_cnt[5].CLK
clk => delay_cnt[6].CLK
clk => delay_cnt[7].CLK
clk => delay_cnt[8].CLK
clk => delay_cnt[9].CLK
clk => delay_cnt[10].CLK
clk => delay_cnt[11].CLK
clk => delay_cnt[12].CLK
clk => delay_cnt[13].CLK
clk => delay_cnt[14].CLK
clk => delay_cnt[15].CLK
clk => x_accel[0]~reg0.CLK
clk => x_accel[1]~reg0.CLK
clk => x_accel[2]~reg0.CLK
clk => x_accel[3]~reg0.CLK
clk => x_accel[4]~reg0.CLK
clk => x_accel[5]~reg0.CLK
clk => x_accel[6]~reg0.CLK
clk => x_accel[7]~reg0.CLK
clk => x_accel[8]~reg0.CLK
clk => x_accel[9]~reg0.CLK
clk => data_valid~reg0.CLK
clk => init_done.CLK
clk => shift_in[0].CLK
clk => shift_in[1].CLK
clk => shift_in[2].CLK
clk => shift_in[3].CLK
clk => shift_in[4].CLK
clk => shift_in[5].CLK
clk => shift_in[6].CLK
clk => shift_in[7].CLK
clk => shift_in[8].CLK
clk => shift_in[9].CLK
clk => shift_in[10].CLK
clk => shift_in[11].CLK
clk => shift_in[12].CLK
clk => shift_in[13].CLK
clk => shift_in[14].CLK
clk => shift_in[15].CLK
clk => shift_out[0].CLK
clk => shift_out[1].CLK
clk => shift_out[2].CLK
clk => shift_out[3].CLK
clk => shift_out[4].CLK
clk => shift_out[5].CLK
clk => shift_out[6].CLK
clk => shift_out[7].CLK
clk => shift_out[8].CLK
clk => shift_out[9].CLK
clk => shift_out[10].CLK
clk => shift_out[11].CLK
clk => shift_out[12].CLK
clk => shift_out[13].CLK
clk => shift_out[14].CLK
clk => shift_out[15].CLK
clk => shift_out[16].CLK
clk => shift_out[17].CLK
clk => shift_out[18].CLK
clk => shift_out[19].CLK
clk => shift_out[20].CLK
clk => shift_out[21].CLK
clk => shift_out[22].CLK
clk => shift_out[23].CLK
clk => bit_cnt[0].CLK
clk => bit_cnt[1].CLK
clk => bit_cnt[2].CLK
clk => bit_cnt[3].CLK
clk => bit_cnt[4].CLK
clk => mosi_reg.CLK
clk => cs_reg.CLK
clk => spi_clk.CLK
clk => clk_cnt[0].CLK
clk => clk_cnt[1].CLK
clk => clk_cnt[2].CLK
clk => clk_cnt[3].CLK
clk => clk_cnt[4].CLK
clk => state~6.DATAIN
reset_n => spi_clk_prev.ACLR
reset_n => delay_cnt[0].ACLR
reset_n => delay_cnt[1].ACLR
reset_n => delay_cnt[2].ACLR
reset_n => delay_cnt[3].ACLR
reset_n => delay_cnt[4].ACLR
reset_n => delay_cnt[5].ACLR
reset_n => delay_cnt[6].ACLR
reset_n => delay_cnt[7].ACLR
reset_n => delay_cnt[8].ACLR
reset_n => delay_cnt[9].ACLR
reset_n => delay_cnt[10].ACLR
reset_n => delay_cnt[11].ACLR
reset_n => delay_cnt[12].ACLR
reset_n => delay_cnt[13].ACLR
reset_n => delay_cnt[14].ACLR
reset_n => delay_cnt[15].ACLR
reset_n => x_accel[0]~reg0.ACLR
reset_n => x_accel[1]~reg0.ACLR
reset_n => x_accel[2]~reg0.ACLR
reset_n => x_accel[3]~reg0.ACLR
reset_n => x_accel[4]~reg0.ACLR
reset_n => x_accel[5]~reg0.ACLR
reset_n => x_accel[6]~reg0.ACLR
reset_n => x_accel[7]~reg0.ACLR
reset_n => x_accel[8]~reg0.ACLR
reset_n => x_accel[9]~reg0.ACLR
reset_n => data_valid~reg0.ACLR
reset_n => init_done.ACLR
reset_n => shift_in[0].ACLR
reset_n => shift_in[1].ACLR
reset_n => shift_in[2].ACLR
reset_n => shift_in[3].ACLR
reset_n => shift_in[4].ACLR
reset_n => shift_in[5].ACLR
reset_n => shift_in[6].ACLR
reset_n => shift_in[7].ACLR
reset_n => shift_in[8].ACLR
reset_n => shift_in[9].ACLR
reset_n => shift_in[10].ACLR
reset_n => shift_in[11].ACLR
reset_n => shift_in[12].ACLR
reset_n => shift_in[13].ACLR
reset_n => shift_in[14].ACLR
reset_n => shift_in[15].ACLR
reset_n => shift_out[0].ACLR
reset_n => shift_out[1].ACLR
reset_n => shift_out[2].ACLR
reset_n => shift_out[3].ACLR
reset_n => shift_out[4].ACLR
reset_n => shift_out[5].ACLR
reset_n => shift_out[6].ACLR
reset_n => shift_out[7].ACLR
reset_n => shift_out[8].ACLR
reset_n => shift_out[9].ACLR
reset_n => shift_out[10].ACLR
reset_n => shift_out[11].ACLR
reset_n => shift_out[12].ACLR
reset_n => shift_out[13].ACLR
reset_n => shift_out[14].ACLR
reset_n => shift_out[15].ACLR
reset_n => shift_out[16].ACLR
reset_n => shift_out[17].ACLR
reset_n => shift_out[18].ACLR
reset_n => shift_out[19].ACLR
reset_n => shift_out[20].ACLR
reset_n => shift_out[21].ACLR
reset_n => shift_out[22].ACLR
reset_n => shift_out[23].ACLR
reset_n => bit_cnt[0].ACLR
reset_n => bit_cnt[1].ACLR
reset_n => bit_cnt[2].ACLR
reset_n => bit_cnt[3].ACLR
reset_n => bit_cnt[4].ACLR
reset_n => mosi_reg.ACLR
reset_n => cs_reg.PRESET
reset_n => spi_clk.ACLR
reset_n => clk_cnt[0].ACLR
reset_n => clk_cnt[1].ACLR
reset_n => clk_cnt[2].ACLR
reset_n => clk_cnt[3].ACLR
reset_n => clk_cnt[4].ACLR
reset_n => state~8.DATAIN
sclk <= spi_clk.DB_MAX_OUTPUT_PORT_TYPE
cs_n <= cs_reg.DB_MAX_OUTPUT_PORT_TYPE
mosi <= mosi_reg.DB_MAX_OUTPUT_PORT_TYPE
miso => shift_in.DATAB
x_accel[0] <= x_accel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_accel[1] <= x_accel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_accel[2] <= x_accel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_accel[3] <= x_accel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_accel[4] <= x_accel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_accel[5] <= x_accel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_accel[6] <= x_accel[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_accel[7] <= x_accel[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_accel[8] <= x_accel[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_accel[9] <= x_accel[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_valid <= data_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|ball_controller:ball_ctrl
clk => frame_cnt[0].CLK
clk => frame_cnt[1].CLK
clk => frame_cnt[2].CLK
clk => frame_cnt[3].CLK
clk => frame_cnt[4].CLK
clk => frame_cnt[5].CLK
clk => frame_cnt[6].CLK
clk => frame_cnt[7].CLK
clk => frame_cnt[8].CLK
clk => frame_cnt[9].CLK
clk => frame_cnt[10].CLK
clk => frame_cnt[11].CLK
clk => frame_cnt[12].CLK
clk => frame_cnt[13].CLK
clk => frame_cnt[14].CLK
clk => frame_cnt[15].CLK
clk => frame_cnt[16].CLK
clk => frame_cnt[17].CLK
clk => frame_cnt[18].CLK
clk => game_over~reg0.CLK
clk => score[0]~reg0.CLK
clk => score[1]~reg0.CLK
clk => score[2]~reg0.CLK
clk => score[3]~reg0.CLK
clk => score[4]~reg0.CLK
clk => score[5]~reg0.CLK
clk => score[6]~reg0.CLK
clk => score[7]~reg0.CLK
clk => score[8]~reg0.CLK
clk => score[9]~reg0.CLK
clk => score[10]~reg0.CLK
clk => score[11]~reg0.CLK
clk => score[12]~reg0.CLK
clk => score[13]~reg0.CLK
clk => score[14]~reg0.CLK
clk => score[15]~reg0.CLK
clk => score[16]~reg0.CLK
clk => score[17]~reg0.CLK
clk => score[18]~reg0.CLK
clk => score[19]~reg0.CLK
clk => score[20]~reg0.CLK
clk => score[21]~reg0.CLK
clk => score[22]~reg0.CLK
clk => score[23]~reg0.CLK
clk => ball_x[0]~reg0.CLK
clk => ball_x[1]~reg0.CLK
clk => ball_x[2]~reg0.CLK
clk => ball_x[3]~reg0.CLK
clk => ball_x[4]~reg0.CLK
clk => ball_x[5]~reg0.CLK
clk => ball_x[6]~reg0.CLK
clk => ball_x[7]~reg0.CLK
clk => ball_x[8]~reg0.CLK
clk => ball_x[9]~reg0.CLK
clk => ball_vx[0].CLK
clk => ball_vx[1].CLK
clk => ball_vx[2].CLK
clk => ball_vx[3].CLK
clk => ball_vx[4].CLK
clk => ball_vx[5].CLK
clk => ball_vx[6].CLK
clk => ball_vx[7].CLK
clk => ball_vx[8].CLK
clk => ball_vx[9].CLK
clk => ball_vx[10].CLK
clk => ball_vx[11].CLK
clk => ball_vx[12].CLK
clk => ball_vx[13].CLK
clk => ball_vx[14].CLK
clk => ball_vx[15].CLK
clk => ball_px[0].CLK
clk => ball_px[1].CLK
clk => ball_px[2].CLK
clk => ball_px[3].CLK
clk => ball_px[4].CLK
clk => ball_px[5].CLK
clk => ball_px[6].CLK
clk => ball_px[7].CLK
clk => ball_px[8].CLK
clk => ball_px[9].CLK
clk => ball_px[10].CLK
clk => ball_px[11].CLK
clk => ball_px[12].CLK
clk => ball_px[13].CLK
clk => ball_px[14].CLK
clk => ball_px[15].CLK
reset_n => frame_cnt[0].ACLR
reset_n => frame_cnt[1].ACLR
reset_n => frame_cnt[2].ACLR
reset_n => frame_cnt[3].ACLR
reset_n => frame_cnt[4].ACLR
reset_n => frame_cnt[5].ACLR
reset_n => frame_cnt[6].ACLR
reset_n => frame_cnt[7].ACLR
reset_n => frame_cnt[8].ACLR
reset_n => frame_cnt[9].ACLR
reset_n => frame_cnt[10].ACLR
reset_n => frame_cnt[11].ACLR
reset_n => frame_cnt[12].ACLR
reset_n => frame_cnt[13].ACLR
reset_n => frame_cnt[14].ACLR
reset_n => frame_cnt[15].ACLR
reset_n => frame_cnt[16].ACLR
reset_n => frame_cnt[17].ACLR
reset_n => frame_cnt[18].ACLR
reset_n => game_over~reg0.ACLR
reset_n => score[0]~reg0.ACLR
reset_n => score[1]~reg0.ACLR
reset_n => score[2]~reg0.ACLR
reset_n => score[3]~reg0.ACLR
reset_n => score[4]~reg0.ACLR
reset_n => score[5]~reg0.ACLR
reset_n => score[6]~reg0.ACLR
reset_n => score[7]~reg0.ACLR
reset_n => score[8]~reg0.ACLR
reset_n => score[9]~reg0.ACLR
reset_n => score[10]~reg0.ACLR
reset_n => score[11]~reg0.ACLR
reset_n => score[12]~reg0.ACLR
reset_n => score[13]~reg0.ACLR
reset_n => score[14]~reg0.ACLR
reset_n => score[15]~reg0.ACLR
reset_n => score[16]~reg0.ACLR
reset_n => score[17]~reg0.ACLR
reset_n => score[18]~reg0.ACLR
reset_n => score[19]~reg0.ACLR
reset_n => score[20]~reg0.ACLR
reset_n => score[21]~reg0.ACLR
reset_n => score[22]~reg0.ACLR
reset_n => score[23]~reg0.ACLR
reset_n => ball_x[0]~reg0.ACLR
reset_n => ball_x[1]~reg0.ACLR
reset_n => ball_x[2]~reg0.ACLR
reset_n => ball_x[3]~reg0.ACLR
reset_n => ball_x[4]~reg0.ACLR
reset_n => ball_x[5]~reg0.ACLR
reset_n => ball_x[6]~reg0.PRESET
reset_n => ball_x[7]~reg0.ACLR
reset_n => ball_x[8]~reg0.PRESET
reset_n => ball_x[9]~reg0.ACLR
reset_n => ball_vx[0].ACLR
reset_n => ball_vx[1].ACLR
reset_n => ball_vx[2].ACLR
reset_n => ball_vx[3].ACLR
reset_n => ball_vx[4].ACLR
reset_n => ball_vx[5].ACLR
reset_n => ball_vx[6].ACLR
reset_n => ball_vx[7].ACLR
reset_n => ball_vx[8].ACLR
reset_n => ball_vx[9].ACLR
reset_n => ball_vx[10].ACLR
reset_n => ball_vx[11].ACLR
reset_n => ball_vx[12].ACLR
reset_n => ball_vx[13].ACLR
reset_n => ball_vx[14].ACLR
reset_n => ball_vx[15].ACLR
reset_n => ball_px[0].ACLR
reset_n => ball_px[1].ACLR
reset_n => ball_px[2].ACLR
reset_n => ball_px[3].ACLR
reset_n => ball_px[4].ACLR
reset_n => ball_px[5].ACLR
reset_n => ball_px[6].ACLR
reset_n => ball_px[7].ACLR
reset_n => ball_px[8].ACLR
reset_n => ball_px[9].ACLR
reset_n => ball_px[10].PRESET
reset_n => ball_px[11].ACLR
reset_n => ball_px[12].PRESET
reset_n => ball_px[13].ACLR
reset_n => ball_px[14].ACLR
reset_n => ball_px[15].ACLR
x_accel[0] => ~NO_FANOUT~
x_accel[1] => ~NO_FANOUT~
x_accel[2] => ~NO_FANOUT~
x_accel[3] => Add0.IN32
x_accel[4] => Add0.IN31
x_accel[5] => Add0.IN30
x_accel[6] => Add0.IN29
x_accel[7] => Add0.IN28
x_accel[8] => Add0.IN27
x_accel[9] => Add0.IN17
x_accel[9] => Add0.IN18
x_accel[9] => Add0.IN19
x_accel[9] => Add0.IN20
x_accel[9] => Add0.IN21
x_accel[9] => Add0.IN22
x_accel[9] => Add0.IN23
x_accel[9] => Add0.IN24
x_accel[9] => Add0.IN25
x_accel[9] => Add0.IN26
accel_valid => always0.IN1
ball_x[0] <= ball_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[1] <= ball_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[2] <= ball_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[3] <= ball_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[4] <= ball_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[5] <= ball_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[6] <= ball_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[7] <= ball_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[8] <= ball_x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[9] <= ball_x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[0] <= <GND>
ball_y[1] <= <GND>
ball_y[2] <= <VCC>
ball_y[3] <= <GND>
ball_y[4] <= <VCC>
ball_y[5] <= <VCC>
ball_y[6] <= <VCC>
ball_y[7] <= <GND>
ball_y[8] <= <VCC>
plat_x[0] <= <GND>
plat_x[1] <= <VCC>
plat_x[2] <= <VCC>
plat_x[3] <= <GND>
plat_x[4] <= <GND>
plat_x[5] <= <GND>
plat_x[6] <= <VCC>
plat_x[7] <= <GND>
plat_x[8] <= <GND>
plat_x[9] <= <GND>
plat_y[0] <= <GND>
plat_y[1] <= <GND>
plat_y[2] <= <VCC>
plat_y[3] <= <VCC>
plat_y[4] <= <VCC>
plat_y[5] <= <VCC>
plat_y[6] <= <VCC>
plat_y[7] <= <GND>
plat_y[8] <= <VCC>
safe_x[0] <= <GND>
safe_x[1] <= <VCC>
safe_x[2] <= <VCC>
safe_x[3] <= <VCC>
safe_x[4] <= <GND>
safe_x[5] <= <GND>
safe_x[6] <= <GND>
safe_x[7] <= <GND>
safe_x[8] <= <VCC>
safe_x[9] <= <GND>
safe_w[0] <= <GND>
safe_w[1] <= <GND>
safe_w[2] <= <VCC>
safe_w[3] <= <GND>
safe_w[4] <= <GND>
safe_w[5] <= <VCC>
safe_w[6] <= <VCC>
safe_w[7] <= <GND>
safe_w[8] <= <GND>
safe_w[9] <= <GND>
score[0] <= score[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[1] <= score[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[2] <= score[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[3] <= score[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[4] <= score[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[5] <= score[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[6] <= score[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[7] <= score[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[8] <= score[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[9] <= score[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[10] <= score[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[11] <= score[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[12] <= score[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[13] <= score[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[14] <= score[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[15] <= score[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[16] <= score[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[17] <= score[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[18] <= score[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[19] <= score[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[20] <= score[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[21] <= score[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[22] <= score[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[23] <= score[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
game_over <= game_over~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|vga_renderer:renderer
pixel_clk => vga_b[0]~reg0.CLK
pixel_clk => vga_b[1]~reg0.CLK
pixel_clk => vga_b[2]~reg0.CLK
pixel_clk => vga_b[3]~reg0.CLK
pixel_clk => vga_g[0]~reg0.CLK
pixel_clk => vga_g[1]~reg0.CLK
pixel_clk => vga_g[2]~reg0.CLK
pixel_clk => vga_g[3]~reg0.CLK
pixel_clk => vga_r[0]~reg0.CLK
pixel_clk => vga_r[1]~reg0.CLK
pixel_clk => vga_r[2]~reg0.CLK
pixel_clk => vga_r[3]~reg0.CLK
disp_ena => vga_r.OUTPUTSELECT
disp_ena => vga_r.OUTPUTSELECT
disp_ena => vga_g.OUTPUTSELECT
disp_ena => vga_g.OUTPUTSELECT
disp_ena => vga_g.OUTPUTSELECT
disp_ena => vga_b.OUTPUTSELECT
disp_ena => vga_b.OUTPUTSELECT
row[0] => Add1.IN18
row[0] => LessThan3.IN55
row[0] => LessThan4.IN63
row[0] => LessThan7.IN64
row[0] => LessThan8.IN55
row[1] => Add1.IN17
row[1] => LessThan3.IN54
row[1] => LessThan4.IN62
row[1] => LessThan7.IN63
row[1] => LessThan8.IN54
row[2] => Add1.IN16
row[2] => LessThan3.IN53
row[2] => LessThan4.IN61
row[2] => LessThan7.IN62
row[2] => LessThan8.IN53
row[3] => Add1.IN15
row[3] => LessThan3.IN52
row[3] => LessThan4.IN60
row[3] => LessThan7.IN61
row[3] => LessThan8.IN52
row[4] => Add1.IN14
row[4] => LessThan3.IN51
row[4] => LessThan4.IN59
row[4] => LessThan7.IN60
row[4] => LessThan8.IN51
row[5] => Add1.IN13
row[5] => LessThan3.IN50
row[5] => LessThan4.IN58
row[5] => LessThan7.IN59
row[5] => LessThan8.IN50
row[6] => Add1.IN12
row[6] => LessThan3.IN49
row[6] => LessThan4.IN57
row[6] => LessThan7.IN58
row[6] => LessThan8.IN49
row[7] => Add1.IN11
row[7] => LessThan3.IN48
row[7] => LessThan4.IN56
row[7] => LessThan7.IN57
row[7] => LessThan8.IN48
row[8] => Add1.IN10
row[8] => LessThan3.IN47
row[8] => LessThan4.IN55
row[8] => LessThan7.IN56
row[8] => LessThan8.IN47
row[9] => LessThan3.IN46
row[9] => LessThan4.IN54
row[9] => LessThan7.IN55
row[9] => LessThan8.IN46
row[10] => LessThan3.IN45
row[10] => LessThan4.IN53
row[10] => LessThan7.IN54
row[10] => LessThan8.IN45
row[11] => LessThan3.IN44
row[11] => LessThan4.IN52
row[11] => LessThan7.IN53
row[11] => LessThan8.IN44
row[12] => LessThan3.IN43
row[12] => LessThan4.IN51
row[12] => LessThan7.IN52
row[12] => LessThan8.IN43
row[13] => LessThan3.IN42
row[13] => LessThan4.IN50
row[13] => LessThan7.IN51
row[13] => LessThan8.IN42
row[14] => LessThan3.IN41
row[14] => LessThan4.IN49
row[14] => LessThan7.IN50
row[14] => LessThan8.IN41
row[15] => LessThan3.IN40
row[15] => LessThan4.IN48
row[15] => LessThan7.IN49
row[15] => LessThan8.IN40
row[16] => LessThan3.IN39
row[16] => LessThan4.IN47
row[16] => LessThan7.IN48
row[16] => LessThan8.IN39
row[17] => LessThan3.IN38
row[17] => LessThan4.IN46
row[17] => LessThan7.IN47
row[17] => LessThan8.IN38
row[18] => LessThan3.IN37
row[18] => LessThan4.IN45
row[18] => LessThan7.IN46
row[18] => LessThan8.IN37
row[19] => LessThan3.IN36
row[19] => LessThan4.IN44
row[19] => LessThan7.IN45
row[19] => LessThan8.IN36
row[20] => LessThan3.IN35
row[20] => LessThan4.IN43
row[20] => LessThan7.IN44
row[20] => LessThan8.IN35
row[21] => LessThan3.IN34
row[21] => LessThan4.IN42
row[21] => LessThan7.IN43
row[21] => LessThan8.IN34
row[22] => LessThan3.IN33
row[22] => LessThan4.IN41
row[22] => LessThan7.IN42
row[22] => LessThan8.IN33
row[23] => LessThan3.IN32
row[23] => LessThan4.IN40
row[23] => LessThan7.IN41
row[23] => LessThan8.IN32
row[24] => LessThan3.IN31
row[24] => LessThan4.IN39
row[24] => LessThan7.IN40
row[24] => LessThan8.IN31
row[25] => LessThan3.IN30
row[25] => LessThan4.IN38
row[25] => LessThan7.IN39
row[25] => LessThan8.IN30
row[26] => LessThan3.IN29
row[26] => LessThan4.IN37
row[26] => LessThan7.IN38
row[26] => LessThan8.IN29
row[27] => LessThan3.IN28
row[27] => LessThan4.IN36
row[27] => LessThan7.IN37
row[27] => LessThan8.IN28
row[28] => LessThan3.IN27
row[28] => LessThan4.IN35
row[28] => LessThan7.IN36
row[28] => LessThan8.IN27
row[29] => LessThan3.IN26
row[29] => LessThan4.IN34
row[29] => LessThan7.IN35
row[29] => LessThan8.IN26
row[30] => LessThan3.IN25
row[30] => LessThan4.IN33
row[30] => LessThan7.IN34
row[30] => LessThan8.IN25
row[31] => LessThan3.IN24
row[31] => LessThan4.IN32
row[31] => LessThan7.IN33
row[31] => LessThan8.IN24
col[0] => Add0.IN20
col[0] => LessThan1.IN54
col[0] => LessThan2.IN62
col[0] => LessThan5.IN54
col[0] => LessThan6.IN64
col[0] => Equal0.IN53
col[0] => Equal1.IN63
col[1] => Add0.IN19
col[1] => LessThan1.IN53
col[1] => LessThan2.IN61
col[1] => LessThan5.IN53
col[1] => LessThan6.IN63
col[1] => Equal0.IN52
col[1] => Equal1.IN62
col[2] => Add0.IN18
col[2] => LessThan1.IN52
col[2] => LessThan2.IN60
col[2] => LessThan5.IN52
col[2] => LessThan6.IN62
col[2] => Equal0.IN51
col[2] => Equal1.IN61
col[3] => Add0.IN17
col[3] => LessThan1.IN51
col[3] => LessThan2.IN59
col[3] => LessThan5.IN51
col[3] => LessThan6.IN61
col[3] => Equal0.IN50
col[3] => Equal1.IN60
col[4] => Add0.IN16
col[4] => LessThan1.IN50
col[4] => LessThan2.IN58
col[4] => LessThan5.IN50
col[4] => LessThan6.IN60
col[4] => Equal0.IN49
col[4] => Equal1.IN59
col[5] => Add0.IN15
col[5] => LessThan1.IN49
col[5] => LessThan2.IN57
col[5] => LessThan5.IN49
col[5] => LessThan6.IN59
col[5] => Equal0.IN48
col[5] => Equal1.IN58
col[6] => Add0.IN14
col[6] => LessThan1.IN48
col[6] => LessThan2.IN56
col[6] => LessThan5.IN48
col[6] => LessThan6.IN58
col[6] => Equal0.IN47
col[6] => Equal1.IN57
col[7] => Add0.IN13
col[7] => LessThan1.IN47
col[7] => LessThan2.IN55
col[7] => LessThan5.IN47
col[7] => LessThan6.IN57
col[7] => Equal0.IN46
col[7] => Equal1.IN56
col[8] => Add0.IN12
col[8] => LessThan1.IN46
col[8] => LessThan2.IN54
col[8] => LessThan5.IN46
col[8] => LessThan6.IN56
col[8] => Equal0.IN45
col[8] => Equal1.IN55
col[9] => Add0.IN11
col[9] => LessThan1.IN45
col[9] => LessThan2.IN53
col[9] => LessThan5.IN45
col[9] => LessThan6.IN55
col[9] => Equal0.IN44
col[9] => Equal1.IN54
col[10] => LessThan1.IN44
col[10] => LessThan2.IN52
col[10] => LessThan5.IN44
col[10] => LessThan6.IN54
col[10] => Equal1.IN53
col[10] => Equal0.IN21
col[11] => LessThan1.IN43
col[11] => LessThan2.IN51
col[11] => LessThan5.IN43
col[11] => LessThan6.IN53
col[11] => Equal1.IN52
col[11] => Equal0.IN20
col[12] => LessThan1.IN42
col[12] => LessThan2.IN50
col[12] => LessThan5.IN42
col[12] => LessThan6.IN52
col[12] => Equal1.IN51
col[12] => Equal0.IN19
col[13] => LessThan1.IN41
col[13] => LessThan2.IN49
col[13] => LessThan5.IN41
col[13] => LessThan6.IN51
col[13] => Equal1.IN50
col[13] => Equal0.IN18
col[14] => LessThan1.IN40
col[14] => LessThan2.IN48
col[14] => LessThan5.IN40
col[14] => LessThan6.IN50
col[14] => Equal1.IN49
col[14] => Equal0.IN17
col[15] => LessThan1.IN39
col[15] => LessThan2.IN47
col[15] => LessThan5.IN39
col[15] => LessThan6.IN49
col[15] => Equal1.IN48
col[15] => Equal0.IN16
col[16] => LessThan1.IN38
col[16] => LessThan2.IN46
col[16] => LessThan5.IN38
col[16] => LessThan6.IN48
col[16] => Equal1.IN47
col[16] => Equal0.IN15
col[17] => LessThan1.IN37
col[17] => LessThan2.IN45
col[17] => LessThan5.IN37
col[17] => LessThan6.IN47
col[17] => Equal1.IN46
col[17] => Equal0.IN14
col[18] => LessThan1.IN36
col[18] => LessThan2.IN44
col[18] => LessThan5.IN36
col[18] => LessThan6.IN46
col[18] => Equal1.IN45
col[18] => Equal0.IN13
col[19] => LessThan1.IN35
col[19] => LessThan2.IN43
col[19] => LessThan5.IN35
col[19] => LessThan6.IN45
col[19] => Equal1.IN44
col[19] => Equal0.IN12
col[20] => LessThan1.IN34
col[20] => LessThan2.IN42
col[20] => LessThan5.IN34
col[20] => LessThan6.IN44
col[20] => Equal1.IN43
col[20] => Equal0.IN11
col[21] => LessThan1.IN33
col[21] => LessThan2.IN41
col[21] => LessThan5.IN33
col[21] => LessThan6.IN43
col[21] => Equal1.IN42
col[21] => Equal0.IN10
col[22] => LessThan1.IN32
col[22] => LessThan2.IN40
col[22] => LessThan5.IN32
col[22] => LessThan6.IN42
col[22] => Equal1.IN41
col[22] => Equal0.IN9
col[23] => LessThan1.IN31
col[23] => LessThan2.IN39
col[23] => LessThan5.IN31
col[23] => LessThan6.IN41
col[23] => Equal1.IN40
col[23] => Equal0.IN8
col[24] => LessThan1.IN30
col[24] => LessThan2.IN38
col[24] => LessThan5.IN30
col[24] => LessThan6.IN40
col[24] => Equal1.IN39
col[24] => Equal0.IN7
col[25] => LessThan1.IN29
col[25] => LessThan2.IN37
col[25] => LessThan5.IN29
col[25] => LessThan6.IN39
col[25] => Equal1.IN38
col[25] => Equal0.IN6
col[26] => LessThan1.IN28
col[26] => LessThan2.IN36
col[26] => LessThan5.IN28
col[26] => LessThan6.IN38
col[26] => Equal1.IN37
col[26] => Equal0.IN5
col[27] => LessThan1.IN27
col[27] => LessThan2.IN35
col[27] => LessThan5.IN27
col[27] => LessThan6.IN37
col[27] => Equal1.IN36
col[27] => Equal0.IN4
col[28] => LessThan1.IN26
col[28] => LessThan2.IN34
col[28] => LessThan5.IN26
col[28] => LessThan6.IN36
col[28] => Equal1.IN35
col[28] => Equal0.IN3
col[29] => LessThan1.IN25
col[29] => LessThan2.IN33
col[29] => LessThan5.IN25
col[29] => LessThan6.IN35
col[29] => Equal1.IN34
col[29] => Equal0.IN2
col[30] => LessThan1.IN24
col[30] => LessThan2.IN32
col[30] => LessThan5.IN24
col[30] => LessThan6.IN34
col[30] => Equal1.IN33
col[30] => Equal0.IN1
col[31] => LessThan1.IN23
col[31] => LessThan2.IN31
col[31] => LessThan5.IN23
col[31] => LessThan6.IN33
col[31] => Equal1.IN32
col[31] => Equal0.IN0
ball_x[0] => Add0.IN10
ball_x[1] => Add0.IN9
ball_x[2] => Add0.IN8
ball_x[3] => Add0.IN7
ball_x[4] => Add0.IN6
ball_x[5] => Add0.IN5
ball_x[6] => Add0.IN4
ball_x[7] => Add0.IN3
ball_x[8] => Add0.IN2
ball_x[9] => Add0.IN1
ball_y[0] => Add1.IN9
ball_y[1] => Add1.IN8
ball_y[2] => Add1.IN7
ball_y[3] => Add1.IN6
ball_y[4] => Add1.IN5
ball_y[5] => Add1.IN4
ball_y[6] => Add1.IN3
ball_y[7] => Add1.IN2
ball_y[8] => Add1.IN1
plat_x[0] => LessThan1.IN64
plat_x[0] => LessThan2.IN64
plat_x[1] => LessThan1.IN63
plat_x[1] => LessThan2.IN63
plat_x[2] => LessThan1.IN62
plat_x[2] => Add3.IN16
plat_x[3] => LessThan1.IN61
plat_x[3] => Add3.IN15
plat_x[4] => LessThan1.IN60
plat_x[4] => Add3.IN14
plat_x[5] => LessThan1.IN59
plat_x[5] => Add3.IN13
plat_x[6] => LessThan1.IN58
plat_x[6] => Add3.IN12
plat_x[7] => LessThan1.IN57
plat_x[7] => Add3.IN11
plat_x[8] => LessThan1.IN56
plat_x[8] => Add3.IN10
plat_x[9] => LessThan1.IN55
plat_x[9] => Add3.IN9
plat_y[0] => LessThan3.IN64
plat_y[0] => LessThan4.IN64
plat_y[0] => LessThan8.IN64
plat_y[1] => LessThan3.IN63
plat_y[1] => Add4.IN16
plat_y[1] => LessThan8.IN63
plat_y[2] => LessThan3.IN62
plat_y[2] => Add4.IN15
plat_y[2] => LessThan8.IN62
plat_y[3] => LessThan3.IN61
plat_y[3] => Add4.IN14
plat_y[3] => LessThan8.IN61
plat_y[4] => LessThan3.IN60
plat_y[4] => Add4.IN13
plat_y[4] => LessThan8.IN60
plat_y[5] => LessThan3.IN59
plat_y[5] => Add4.IN12
plat_y[5] => LessThan8.IN59
plat_y[6] => LessThan3.IN58
plat_y[6] => Add4.IN11
plat_y[6] => LessThan8.IN58
plat_y[7] => LessThan3.IN57
plat_y[7] => Add4.IN10
plat_y[7] => LessThan8.IN57
plat_y[8] => LessThan3.IN56
plat_y[8] => Add4.IN9
plat_y[8] => LessThan8.IN56
safe_x[0] => LessThan5.IN64
safe_x[0] => Add5.IN10
safe_x[0] => Equal0.IN63
safe_x[1] => LessThan5.IN63
safe_x[1] => Add5.IN9
safe_x[1] => Equal0.IN62
safe_x[2] => LessThan5.IN62
safe_x[2] => Add5.IN8
safe_x[2] => Equal0.IN61
safe_x[3] => LessThan5.IN61
safe_x[3] => Add5.IN7
safe_x[3] => Equal0.IN60
safe_x[4] => LessThan5.IN60
safe_x[4] => Add5.IN6
safe_x[4] => Equal0.IN59
safe_x[5] => LessThan5.IN59
safe_x[5] => Add5.IN5
safe_x[5] => Equal0.IN58
safe_x[6] => LessThan5.IN58
safe_x[6] => Add5.IN4
safe_x[6] => Equal0.IN57
safe_x[7] => LessThan5.IN57
safe_x[7] => Add5.IN3
safe_x[7] => Equal0.IN56
safe_x[8] => LessThan5.IN56
safe_x[8] => Add5.IN2
safe_x[8] => Equal0.IN55
safe_x[9] => LessThan5.IN55
safe_x[9] => Add5.IN1
safe_x[9] => Equal0.IN54
safe_w[0] => Add5.IN20
safe_w[1] => Add5.IN19
safe_w[2] => Add5.IN18
safe_w[3] => Add5.IN17
safe_w[4] => Add5.IN16
safe_w[5] => Add5.IN15
safe_w[6] => Add5.IN14
safe_w[7] => Add5.IN13
safe_w[8] => Add5.IN12
safe_w[9] => Add5.IN11
game_over => vga_r.OUTPUTSELECT
game_over => vga_r.OUTPUTSELECT
game_over => vga_g.OUTPUTSELECT
game_over => vga_g.OUTPUTSELECT
game_over => vga_g.OUTPUTSELECT
game_over => vga_b.OUTPUTSELECT
game_over => vga_b.OUTPUTSELECT
vga_r[0] <= vga_r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[1] <= vga_r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[2] <= vga_r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[3] <= vga_r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[0] <= vga_g[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[1] <= vga_g[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[2] <= vga_g[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[3] <= vga_g[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[0] <= vga_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[1] <= vga_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[2] <= vga_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[3] <= vga_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|seg7_display:score_disp
score[0] => Mod0.IN27
score[0] => Div0.IN27
score[0] => Div1.IN30
score[0] => Div2.IN33
score[1] => Mod0.IN26
score[1] => Div0.IN26
score[1] => Div1.IN29
score[1] => Div2.IN32
score[2] => Mod0.IN25
score[2] => Div0.IN25
score[2] => Div1.IN28
score[2] => Div2.IN31
score[3] => Mod0.IN24
score[3] => Div0.IN24
score[3] => Div1.IN27
score[3] => Div2.IN30
score[4] => Mod0.IN23
score[4] => Div0.IN23
score[4] => Div1.IN26
score[4] => Div2.IN29
score[5] => Mod0.IN22
score[5] => Div0.IN22
score[5] => Div1.IN25
score[5] => Div2.IN28
score[6] => Mod0.IN21
score[6] => Div0.IN21
score[6] => Div1.IN24
score[6] => Div2.IN27
score[7] => Mod0.IN20
score[7] => Div0.IN20
score[7] => Div1.IN23
score[7] => Div2.IN26
score[8] => Mod0.IN19
score[8] => Div0.IN19
score[8] => Div1.IN22
score[8] => Div2.IN25
score[9] => Mod0.IN18
score[9] => Div0.IN18
score[9] => Div1.IN21
score[9] => Div2.IN24
score[10] => Mod0.IN17
score[10] => Div0.IN17
score[10] => Div1.IN20
score[10] => Div2.IN23
score[11] => Mod0.IN16
score[11] => Div0.IN16
score[11] => Div1.IN19
score[11] => Div2.IN22
score[12] => Mod0.IN15
score[12] => Div0.IN15
score[12] => Div1.IN18
score[12] => Div2.IN21
score[13] => Mod0.IN14
score[13] => Div0.IN14
score[13] => Div1.IN17
score[13] => Div2.IN20
score[14] => Mod0.IN13
score[14] => Div0.IN13
score[14] => Div1.IN16
score[14] => Div2.IN19
score[15] => Mod0.IN12
score[15] => Div0.IN12
score[15] => Div1.IN15
score[15] => Div2.IN18
score[16] => Mod0.IN11
score[16] => Div0.IN11
score[16] => Div1.IN14
score[16] => Div2.IN17
score[17] => Mod0.IN10
score[17] => Div0.IN10
score[17] => Div1.IN13
score[17] => Div2.IN16
score[18] => Mod0.IN9
score[18] => Div0.IN9
score[18] => Div1.IN12
score[18] => Div2.IN15
score[19] => Mod0.IN8
score[19] => Div0.IN8
score[19] => Div1.IN11
score[19] => Div2.IN14
score[20] => Mod0.IN7
score[20] => Div0.IN7
score[20] => Div1.IN10
score[20] => Div2.IN13
score[21] => Mod0.IN6
score[21] => Div0.IN6
score[21] => Div1.IN9
score[21] => Div2.IN12
score[22] => Mod0.IN5
score[22] => Div0.IN5
score[22] => Div1.IN8
score[22] => Div2.IN11
score[23] => Mod0.IN4
score[23] => Div0.IN4
score[23] => Div1.IN7
score[23] => Div2.IN10
game_over => hex3.OUTPUTSELECT
game_over => hex3.OUTPUTSELECT
game_over => hex3.OUTPUTSELECT
game_over => hex3.OUTPUTSELECT
game_over => hex3.OUTPUTSELECT
game_over => hex3.OUTPUTSELECT
game_over => hex3.OUTPUTSELECT
game_over => hex2.OUTPUTSELECT
game_over => hex2.OUTPUTSELECT
game_over => hex2.OUTPUTSELECT
game_over => hex2.OUTPUTSELECT
game_over => hex2.OUTPUTSELECT
game_over => hex2.OUTPUTSELECT
game_over => hex2.OUTPUTSELECT
game_over => hex1.OUTPUTSELECT
game_over => hex1.OUTPUTSELECT
game_over => hex1.OUTPUTSELECT
game_over => hex1.OUTPUTSELECT
game_over => hex1.OUTPUTSELECT
game_over => hex1.OUTPUTSELECT
game_over => hex1.OUTPUTSELECT
game_over => hex0.OUTPUTSELECT
game_over => hex0.OUTPUTSELECT
game_over => hex0.OUTPUTSELECT
game_over => hex0.OUTPUTSELECT
game_over => hex0.OUTPUTSELECT
game_over => hex0.OUTPUTSELECT
game_over => hex0.OUTPUTSELECT
game_over => hex5[6].DATAIN
game_over => hex5[5].DATAIN
game_over => hex5[4].DATAIN
game_over => hex5[3].DATAIN
game_over => hex5[2].DATAIN
game_over => hex5[0].DATAIN
game_over => hex4[6].DATAIN
game_over => hex4[4].DATAIN
game_over => hex4[3].DATAIN
game_over => hex4[2].DATAIN
hex0[0] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[1] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[2] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[3] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[4] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[5] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[6] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex1[0] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[1] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[2] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[3] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[4] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[5] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[6] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex2[0] <= hex2.DB_MAX_OUTPUT_PORT_TYPE
hex2[1] <= hex2.DB_MAX_OUTPUT_PORT_TYPE
hex2[2] <= hex2.DB_MAX_OUTPUT_PORT_TYPE
hex2[3] <= hex2.DB_MAX_OUTPUT_PORT_TYPE
hex2[4] <= hex2.DB_MAX_OUTPUT_PORT_TYPE
hex2[5] <= hex2.DB_MAX_OUTPUT_PORT_TYPE
hex2[6] <= hex2.DB_MAX_OUTPUT_PORT_TYPE
hex3[0] <= hex3.DB_MAX_OUTPUT_PORT_TYPE
hex3[1] <= hex3.DB_MAX_OUTPUT_PORT_TYPE
hex3[2] <= hex3.DB_MAX_OUTPUT_PORT_TYPE
hex3[3] <= hex3.DB_MAX_OUTPUT_PORT_TYPE
hex3[4] <= hex3.DB_MAX_OUTPUT_PORT_TYPE
hex3[5] <= hex3.DB_MAX_OUTPUT_PORT_TYPE
hex3[6] <= hex3.DB_MAX_OUTPUT_PORT_TYPE
hex4[0] <= <VCC>
hex4[1] <= <VCC>
hex4[2] <= game_over.DB_MAX_OUTPUT_PORT_TYPE
hex4[3] <= game_over.DB_MAX_OUTPUT_PORT_TYPE
hex4[4] <= game_over.DB_MAX_OUTPUT_PORT_TYPE
hex4[5] <= <VCC>
hex4[6] <= game_over.DB_MAX_OUTPUT_PORT_TYPE
hex5[0] <= game_over.DB_MAX_OUTPUT_PORT_TYPE
hex5[1] <= <VCC>
hex5[2] <= game_over.DB_MAX_OUTPUT_PORT_TYPE
hex5[3] <= game_over.DB_MAX_OUTPUT_PORT_TYPE
hex5[4] <= game_over.DB_MAX_OUTPUT_PORT_TYPE
hex5[5] <= game_over.DB_MAX_OUTPUT_PORT_TYPE
hex5[6] <= game_over.DB_MAX_OUTPUT_PORT_TYPE


