|top_module
MAX10_CLK1_50 => MAX10_CLK1_50.IN2
KEY[0] => reset_n.IN2
KEY[1] => game_started.ENA
VGA_R[0] <= vga_renderer:renderer.vga_r
VGA_R[1] <= vga_renderer:renderer.vga_r
VGA_R[2] <= vga_renderer:renderer.vga_r
VGA_R[3] <= vga_renderer:renderer.vga_r
VGA_G[0] <= vga_renderer:renderer.vga_g
VGA_G[1] <= vga_renderer:renderer.vga_g
VGA_G[2] <= vga_renderer:renderer.vga_g
VGA_G[3] <= vga_renderer:renderer.vga_g
VGA_B[0] <= vga_renderer:renderer.vga_b
VGA_B[1] <= vga_renderer:renderer.vga_b
VGA_B[2] <= vga_renderer:renderer.vga_b
VGA_B[3] <= vga_renderer:renderer.vga_b
VGA_HS <= vga_controller:vga_ctrl.h_sync
VGA_VS <= vga_controller:vga_ctrl.v_sync
GSENSOR_SCLK <= adxl345_interface:accel_inst.o_sclk
GSENSOR_SDIO <> adxl345_interface:accel_inst.io_sdio
GSENSOR_CS_N <= adxl345_interface:accel_inst.o_cs_n
GSENSOR_INT => GSENSOR_INT.IN1
HEX0[0] <= seg7_display:score_disp.hex0
HEX0[1] <= seg7_display:score_disp.hex0
HEX0[2] <= seg7_display:score_disp.hex0
HEX0[3] <= seg7_display:score_disp.hex0
HEX0[4] <= seg7_display:score_disp.hex0
HEX0[5] <= seg7_display:score_disp.hex0
HEX0[6] <= seg7_display:score_disp.hex0
HEX1[0] <= seg7_display:score_disp.hex1
HEX1[1] <= seg7_display:score_disp.hex1
HEX1[2] <= seg7_display:score_disp.hex1
HEX1[3] <= seg7_display:score_disp.hex1
HEX1[4] <= seg7_display:score_disp.hex1
HEX1[5] <= seg7_display:score_disp.hex1
HEX1[6] <= seg7_display:score_disp.hex1
HEX2[0] <= seg7_display:score_disp.hex2
HEX2[1] <= seg7_display:score_disp.hex2
HEX2[2] <= seg7_display:score_disp.hex2
HEX2[3] <= seg7_display:score_disp.hex2
HEX2[4] <= seg7_display:score_disp.hex2
HEX2[5] <= seg7_display:score_disp.hex2
HEX2[6] <= seg7_display:score_disp.hex2
HEX3[0] <= seg7_display:score_disp.hex3
HEX3[1] <= seg7_display:score_disp.hex3
HEX3[2] <= seg7_display:score_disp.hex3
HEX3[3] <= seg7_display:score_disp.hex3
HEX3[4] <= seg7_display:score_disp.hex3
HEX3[5] <= seg7_display:score_disp.hex3
HEX3[6] <= seg7_display:score_disp.hex3
HEX4[0] <= seg7_display:score_disp.hex4
HEX4[1] <= seg7_display:score_disp.hex4
HEX4[2] <= seg7_display:score_disp.hex4
HEX4[3] <= seg7_display:score_disp.hex4
HEX4[4] <= seg7_display:score_disp.hex4
HEX4[5] <= seg7_display:score_disp.hex4
HEX4[6] <= seg7_display:score_disp.hex4
HEX5[0] <= seg7_display:score_disp.hex5
HEX5[1] <= seg7_display:score_disp.hex5
HEX5[2] <= seg7_display:score_disp.hex5
HEX5[3] <= seg7_display:score_disp.hex5
HEX5[4] <= seg7_display:score_disp.hex5
HEX5[5] <= seg7_display:score_disp.hex5
HEX5[6] <= seg7_display:score_disp.hex5


|top_module|pll:pll_inst
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|top_module|pll:pll_inst|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|top_module|pll:pll_inst|altpll:altpll_component|pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|top_module|vga_controller:vga_ctrl
pixel_clk => row[0]~reg0.CLK
pixel_clk => row[1]~reg0.CLK
pixel_clk => row[2]~reg0.CLK
pixel_clk => row[3]~reg0.CLK
pixel_clk => row[4]~reg0.CLK
pixel_clk => row[5]~reg0.CLK
pixel_clk => row[6]~reg0.CLK
pixel_clk => row[7]~reg0.CLK
pixel_clk => row[8]~reg0.CLK
pixel_clk => row[9]~reg0.CLK
pixel_clk => row[10]~reg0.CLK
pixel_clk => row[11]~reg0.CLK
pixel_clk => row[12]~reg0.CLK
pixel_clk => row[13]~reg0.CLK
pixel_clk => row[14]~reg0.CLK
pixel_clk => row[15]~reg0.CLK
pixel_clk => row[16]~reg0.CLK
pixel_clk => row[17]~reg0.CLK
pixel_clk => row[18]~reg0.CLK
pixel_clk => row[19]~reg0.CLK
pixel_clk => row[20]~reg0.CLK
pixel_clk => row[21]~reg0.CLK
pixel_clk => row[22]~reg0.CLK
pixel_clk => row[23]~reg0.CLK
pixel_clk => row[24]~reg0.CLK
pixel_clk => row[25]~reg0.CLK
pixel_clk => row[26]~reg0.CLK
pixel_clk => row[27]~reg0.CLK
pixel_clk => row[28]~reg0.CLK
pixel_clk => row[29]~reg0.CLK
pixel_clk => row[30]~reg0.CLK
pixel_clk => row[31]~reg0.CLK
pixel_clk => column[0]~reg0.CLK
pixel_clk => column[1]~reg0.CLK
pixel_clk => column[2]~reg0.CLK
pixel_clk => column[3]~reg0.CLK
pixel_clk => column[4]~reg0.CLK
pixel_clk => column[5]~reg0.CLK
pixel_clk => column[6]~reg0.CLK
pixel_clk => column[7]~reg0.CLK
pixel_clk => column[8]~reg0.CLK
pixel_clk => column[9]~reg0.CLK
pixel_clk => column[10]~reg0.CLK
pixel_clk => column[11]~reg0.CLK
pixel_clk => column[12]~reg0.CLK
pixel_clk => column[13]~reg0.CLK
pixel_clk => column[14]~reg0.CLK
pixel_clk => column[15]~reg0.CLK
pixel_clk => column[16]~reg0.CLK
pixel_clk => column[17]~reg0.CLK
pixel_clk => column[18]~reg0.CLK
pixel_clk => column[19]~reg0.CLK
pixel_clk => column[20]~reg0.CLK
pixel_clk => column[21]~reg0.CLK
pixel_clk => column[22]~reg0.CLK
pixel_clk => column[23]~reg0.CLK
pixel_clk => column[24]~reg0.CLK
pixel_clk => column[25]~reg0.CLK
pixel_clk => column[26]~reg0.CLK
pixel_clk => column[27]~reg0.CLK
pixel_clk => column[28]~reg0.CLK
pixel_clk => column[29]~reg0.CLK
pixel_clk => column[30]~reg0.CLK
pixel_clk => column[31]~reg0.CLK
pixel_clk => disp_ena~reg0.CLK
pixel_clk => v_sync~reg0.CLK
pixel_clk => h_sync~reg0.CLK
pixel_clk => v_count[0].CLK
pixel_clk => v_count[1].CLK
pixel_clk => v_count[2].CLK
pixel_clk => v_count[3].CLK
pixel_clk => v_count[4].CLK
pixel_clk => v_count[5].CLK
pixel_clk => v_count[6].CLK
pixel_clk => v_count[7].CLK
pixel_clk => v_count[8].CLK
pixel_clk => v_count[9].CLK
pixel_clk => h_count[0].CLK
pixel_clk => h_count[1].CLK
pixel_clk => h_count[2].CLK
pixel_clk => h_count[3].CLK
pixel_clk => h_count[4].CLK
pixel_clk => h_count[5].CLK
pixel_clk => h_count[6].CLK
pixel_clk => h_count[7].CLK
pixel_clk => h_count[8].CLK
pixel_clk => h_count[9].CLK
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => h_sync.OUTPUTSELECT
reset_n => v_sync.OUTPUTSELECT
reset_n => disp_ena.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
h_sync <= h_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_sync <= v_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp_ena <= disp_ena~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[0] <= column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[1] <= column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[2] <= column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[3] <= column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[4] <= column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[5] <= column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[6] <= column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[7] <= column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[8] <= column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[9] <= column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[10] <= column[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[11] <= column[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[12] <= column[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[13] <= column[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[14] <= column[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[15] <= column[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[16] <= column[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[17] <= column[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[18] <= column[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[19] <= column[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[20] <= column[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[21] <= column[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[22] <= column[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[23] <= column[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[24] <= column[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[25] <= column[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[26] <= column[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[27] <= column[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[28] <= column[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[29] <= column[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[30] <= column[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[31] <= column[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[0] <= row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[4] <= row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[5] <= row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[6] <= row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[7] <= row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[8] <= row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[9] <= row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[10] <= row[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[11] <= row[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[12] <= row[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[13] <= row[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[14] <= row[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[15] <= row[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[16] <= row[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[17] <= row[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[18] <= row[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[19] <= row[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[20] <= row[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[21] <= row[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[22] <= row[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[23] <= row[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[24] <= row[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[25] <= row[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[26] <= row[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[27] <= row[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[28] <= row[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[29] <= row[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[30] <= row[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[31] <= row[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|adxl345_interface:accel_inst
i_clk => spi_controller:spic.i_clk
i_clk => read_write_n.CLK
i_clk => spi_input_data[0].CLK
i_clk => spi_input_data[1].CLK
i_clk => spi_input_data[2].CLK
i_clk => spi_input_data[3].CLK
i_clk => spi_input_data[4].CLK
i_clk => spi_input_data[5].CLK
i_clk => spi_input_data[6].CLK
i_clk => spi_input_data[7].CLK
i_clk => spi_input_data[8].CLK
i_clk => spi_input_data[9].CLK
i_clk => spi_input_data[10].CLK
i_clk => spi_input_data[11].CLK
i_clk => spi_input_data[12].CLK
i_clk => spi_input_data[13].CLK
i_clk => reading_data.CLK
i_clk => config_done.CLK
i_clk => o_data_valid~reg0.CLK
i_clk => data_buffer[0][0].CLK
i_clk => data_buffer[0][1].CLK
i_clk => data_buffer[0][2].CLK
i_clk => data_buffer[0][3].CLK
i_clk => data_buffer[0][4].CLK
i_clk => data_buffer[0][5].CLK
i_clk => data_buffer[0][6].CLK
i_clk => data_buffer[0][7].CLK
i_clk => data_buffer[1][6].CLK
i_clk => data_buffer[1][7].CLK
i_clk => data_buffer[2][0].CLK
i_clk => data_buffer[2][1].CLK
i_clk => data_buffer[2][2].CLK
i_clk => data_buffer[2][3].CLK
i_clk => data_buffer[2][4].CLK
i_clk => data_buffer[2][5].CLK
i_clk => data_buffer[2][6].CLK
i_clk => data_buffer[2][7].CLK
i_clk => data_buffer[3][6].CLK
i_clk => data_buffer[3][7].CLK
i_clk => data_buffer[4][0].CLK
i_clk => data_buffer[4][1].CLK
i_clk => data_buffer[4][2].CLK
i_clk => data_buffer[4][3].CLK
i_clk => data_buffer[4][4].CLK
i_clk => data_buffer[4][5].CLK
i_clk => data_buffer[4][6].CLK
i_clk => data_buffer[4][7].CLK
i_clk => data_buffer[5][6].CLK
i_clk => data_buffer[5][7].CLK
i_clk => spi_state.CLK
i_clk => spi_go.CLK
i_clk => read_count[0].CLK
i_clk => read_count[1].CLK
i_clk => read_count[2].CLK
i_clk => config_count[0].CLK
i_clk => config_count[1].CLK
i_clk => config_count[2].CLK
i_rst_n => spi_controller:spic.i_rst_n
i_rst_n => config_count.OUTPUTSELECT
i_rst_n => config_count.OUTPUTSELECT
i_rst_n => config_count.OUTPUTSELECT
i_rst_n => read_count.OUTPUTSELECT
i_rst_n => read_count.OUTPUTSELECT
i_rst_n => read_count.OUTPUTSELECT
i_rst_n => spi_go.OUTPUTSELECT
i_rst_n => spi_state.OUTPUTSELECT
i_rst_n => data_buffer.OUTPUTSELECT
i_rst_n => data_buffer.OUTPUTSELECT
i_rst_n => data_buffer.OUTPUTSELECT
i_rst_n => data_buffer.OUTPUTSELECT
i_rst_n => data_buffer.OUTPUTSELECT
i_rst_n => data_buffer.OUTPUTSELECT
i_rst_n => data_buffer.OUTPUTSELECT
i_rst_n => data_buffer.OUTPUTSELECT
i_rst_n => data_buffer.OUTPUTSELECT
i_rst_n => data_buffer.OUTPUTSELECT
i_rst_n => data_buffer.OUTPUTSELECT
i_rst_n => data_buffer.OUTPUTSELECT
i_rst_n => data_buffer.OUTPUTSELECT
i_rst_n => data_buffer.OUTPUTSELECT
i_rst_n => data_buffer.OUTPUTSELECT
i_rst_n => data_buffer.OUTPUTSELECT
i_rst_n => data_buffer.OUTPUTSELECT
i_rst_n => data_buffer.OUTPUTSELECT
i_rst_n => data_buffer.OUTPUTSELECT
i_rst_n => data_buffer.OUTPUTSELECT
i_rst_n => data_buffer.OUTPUTSELECT
i_rst_n => data_buffer.OUTPUTSELECT
i_rst_n => data_buffer.OUTPUTSELECT
i_rst_n => data_buffer.OUTPUTSELECT
i_rst_n => data_buffer.OUTPUTSELECT
i_rst_n => data_buffer.OUTPUTSELECT
i_rst_n => data_buffer.OUTPUTSELECT
i_rst_n => data_buffer.OUTPUTSELECT
i_rst_n => data_buffer.OUTPUTSELECT
i_rst_n => data_buffer.OUTPUTSELECT
i_rst_n => o_data_valid.OUTPUTSELECT
i_rst_n => config_done.OUTPUTSELECT
i_rst_n => reading_data.OUTPUTSELECT
i_rst_n => spi_input_data[8].ENA
i_rst_n => spi_input_data[7].ENA
i_rst_n => spi_input_data[6].ENA
i_rst_n => spi_input_data[5].ENA
i_rst_n => spi_input_data[4].ENA
i_rst_n => spi_input_data[3].ENA
i_rst_n => spi_input_data[2].ENA
i_rst_n => spi_input_data[1].ENA
i_rst_n => spi_input_data[0].ENA
i_rst_n => read_write_n.ENA
i_rst_n => spi_input_data[9].ENA
i_rst_n => spi_input_data[10].ENA
i_rst_n => spi_input_data[11].ENA
i_rst_n => spi_input_data[12].ENA
i_rst_n => spi_input_data[13].ENA
o_data_x[0] <= data_buffer[5][6].DB_MAX_OUTPUT_PORT_TYPE
o_data_x[1] <= data_buffer[5][7].DB_MAX_OUTPUT_PORT_TYPE
o_data_x[2] <= data_buffer[4][0].DB_MAX_OUTPUT_PORT_TYPE
o_data_x[3] <= data_buffer[4][1].DB_MAX_OUTPUT_PORT_TYPE
o_data_x[4] <= data_buffer[4][2].DB_MAX_OUTPUT_PORT_TYPE
o_data_x[5] <= data_buffer[4][3].DB_MAX_OUTPUT_PORT_TYPE
o_data_x[6] <= data_buffer[4][4].DB_MAX_OUTPUT_PORT_TYPE
o_data_x[7] <= data_buffer[4][5].DB_MAX_OUTPUT_PORT_TYPE
o_data_x[8] <= data_buffer[4][6].DB_MAX_OUTPUT_PORT_TYPE
o_data_x[9] <= data_buffer[4][7].DB_MAX_OUTPUT_PORT_TYPE
o_data_y[0] <= data_buffer[3][6].DB_MAX_OUTPUT_PORT_TYPE
o_data_y[1] <= data_buffer[3][7].DB_MAX_OUTPUT_PORT_TYPE
o_data_y[2] <= data_buffer[2][0].DB_MAX_OUTPUT_PORT_TYPE
o_data_y[3] <= data_buffer[2][1].DB_MAX_OUTPUT_PORT_TYPE
o_data_y[4] <= data_buffer[2][2].DB_MAX_OUTPUT_PORT_TYPE
o_data_y[5] <= data_buffer[2][3].DB_MAX_OUTPUT_PORT_TYPE
o_data_y[6] <= data_buffer[2][4].DB_MAX_OUTPUT_PORT_TYPE
o_data_y[7] <= data_buffer[2][5].DB_MAX_OUTPUT_PORT_TYPE
o_data_y[8] <= data_buffer[2][6].DB_MAX_OUTPUT_PORT_TYPE
o_data_y[9] <= data_buffer[2][7].DB_MAX_OUTPUT_PORT_TYPE
o_data_z[0] <= data_buffer[1][6].DB_MAX_OUTPUT_PORT_TYPE
o_data_z[1] <= data_buffer[1][7].DB_MAX_OUTPUT_PORT_TYPE
o_data_z[2] <= data_buffer[0][0].DB_MAX_OUTPUT_PORT_TYPE
o_data_z[3] <= data_buffer[0][1].DB_MAX_OUTPUT_PORT_TYPE
o_data_z[4] <= data_buffer[0][2].DB_MAX_OUTPUT_PORT_TYPE
o_data_z[5] <= data_buffer[0][3].DB_MAX_OUTPUT_PORT_TYPE
o_data_z[6] <= data_buffer[0][4].DB_MAX_OUTPUT_PORT_TYPE
o_data_z[7] <= data_buffer[0][5].DB_MAX_OUTPUT_PORT_TYPE
o_data_z[8] <= data_buffer[0][6].DB_MAX_OUTPUT_PORT_TYPE
o_data_z[9] <= data_buffer[0][7].DB_MAX_OUTPUT_PORT_TYPE
o_data_valid <= o_data_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sclk <= spi_controller:spic.o_sclk
io_sdio <> spi_controller:spic.io_sdio
o_cs_n <= spi_controller:spic.o_cs_n
i_int1 => always0.IN1


|top_module|adxl345_interface:accel_inst|config_rom:cr
i_address[0] => Mux0.IN10
i_address[0] => Mux1.IN10
i_address[0] => Mux2.IN10
i_address[0] => Mux3.IN10
i_address[0] => Mux4.IN10
i_address[0] => Mux5.IN10
i_address[0] => Mux6.IN10
i_address[0] => Mux7.IN10
i_address[0] => Mux8.IN10
i_address[0] => Mux9.IN10
i_address[0] => Mux10.IN10
i_address[0] => Mux11.IN10
i_address[0] => Mux12.IN10
i_address[0] => Mux13.IN10
i_address[1] => Mux0.IN9
i_address[1] => Mux1.IN9
i_address[1] => Mux2.IN9
i_address[1] => Mux3.IN9
i_address[1] => Mux4.IN9
i_address[1] => Mux5.IN9
i_address[1] => Mux6.IN9
i_address[1] => Mux7.IN9
i_address[1] => Mux8.IN9
i_address[1] => Mux9.IN9
i_address[1] => Mux10.IN9
i_address[1] => Mux11.IN9
i_address[1] => Mux12.IN9
i_address[1] => Mux13.IN9
i_address[2] => Mux0.IN8
i_address[2] => Mux1.IN8
i_address[2] => Mux2.IN8
i_address[2] => Mux3.IN8
i_address[2] => Mux4.IN8
i_address[2] => Mux5.IN8
i_address[2] => Mux6.IN8
i_address[2] => Mux7.IN8
i_address[2] => Mux8.IN8
i_address[2] => Mux9.IN8
i_address[2] => Mux10.IN8
i_address[2] => Mux11.IN8
i_address[2] => Mux12.IN8
i_address[2] => Mux13.IN8
o_config_address[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o_config_address[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o_config_address[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o_config_address[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o_config_address[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o_config_address[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
o_config_value[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
o_config_value[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
o_config_value[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
o_config_value[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
o_config_value[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
o_config_value[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
o_config_value[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
o_config_value[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|top_module|adxl345_interface:accel_inst|read_rom:rr
i_address[0] => Mux0.IN10
i_address[0] => Mux1.IN10
i_address[0] => Mux2.IN10
i_address[0] => Mux3.IN10
i_address[0] => Mux4.IN10
i_address[1] => Mux0.IN9
i_address[1] => Mux1.IN9
i_address[1] => Mux2.IN9
i_address[1] => Mux3.IN9
i_address[1] => Mux4.IN9
i_address[2] => Mux0.IN8
i_address[2] => Mux1.IN8
i_address[2] => Mux2.IN8
i_address[2] => Mux3.IN8
i_address[2] => Mux4.IN8
o_read_address[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o_read_address[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o_read_address[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o_read_address[3] <= <GND>
o_read_address[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o_read_address[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|adxl345_interface:accel_inst|spi_controller:spic
i_clk => spi_clock_generator:spicg.i_clk
i_clk => sdio_buffer[0].CLK
i_clk => sdio_buffer[1].CLK
i_clk => sdio_buffer[2].CLK
i_clk => sdio_buffer[3].CLK
i_clk => sdio_buffer[4].CLK
i_clk => sdio_buffer[5].CLK
i_clk => sdio_buffer[6].CLK
i_clk => sdio_buffer[7].CLK
i_clk => sdio_buffer[8].CLK
i_clk => sdio_buffer[9].CLK
i_clk => sdio_buffer[10].CLK
i_clk => sdio_buffer[11].CLK
i_clk => sdio_buffer[12].CLK
i_clk => sdio_buffer[13].CLK
i_clk => sdio_buffer[14].CLK
i_clk => sdio_buffer[15].CLK
i_clk => sdio.CLK
i_clk => sdio_enable.CLK
i_clk => sclk_count[0].CLK
i_clk => sclk_count[1].CLK
i_clk => sclk_count[2].CLK
i_clk => sclk_count[3].CLK
i_clk => o_data_valid~reg0.CLK
i_clk => spi_done.CLK
i_clk => sclk_enable.CLK
i_clk => read_write_n.CLK
i_clk => o_cs_n~reg0.CLK
i_rst_n => spi_clock_generator:spicg.i_rst_n
i_rst_n => o_cs_n.OUTPUTSELECT
i_rst_n => read_write_n.ENA
o_data_valid <= o_data_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_spi_go => o_cs_n.OUTPUTSELECT
i_spi_go => read_write_n.OUTPUTSELECT
i_spi_go => sdio_buffer.OUTPUTSELECT
i_spi_go => sdio_buffer.OUTPUTSELECT
i_spi_go => sdio_buffer.OUTPUTSELECT
i_spi_go => sdio_buffer.OUTPUTSELECT
i_spi_go => sdio_buffer.OUTPUTSELECT
i_spi_go => sdio_buffer.OUTPUTSELECT
i_spi_go => sdio_buffer.OUTPUTSELECT
i_spi_go => sdio_buffer.OUTPUTSELECT
i_spi_go => sdio_buffer.OUTPUTSELECT
i_spi_go => sdio_buffer.OUTPUTSELECT
i_spi_go => sdio_buffer.OUTPUTSELECT
i_spi_go => sdio_buffer.OUTPUTSELECT
i_spi_go => sdio_buffer.OUTPUTSELECT
i_spi_go => sdio_buffer.OUTPUTSELECT
i_spi_go => sdio_buffer.OUTPUTSELECT
i_spi_go => sdio_buffer.OUTPUTSELECT
i_read_write_n => read_write_n.DATAB
o_idle <= o_cs_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_data[0] => sdio_buffer.DATAB
i_data[1] => sdio_buffer.DATAB
i_data[2] => sdio_buffer.DATAB
i_data[3] => sdio_buffer.DATAB
i_data[4] => sdio_buffer.DATAB
i_data[5] => sdio_buffer.DATAB
i_data[6] => sdio_buffer.DATAB
i_data[7] => sdio_buffer.DATAB
i_data[8] => sdio_buffer.DATAB
i_data[9] => sdio_buffer.DATAB
i_data[10] => sdio_buffer.DATAB
i_data[11] => sdio_buffer.DATAB
i_data[12] => sdio_buffer.DATAB
i_data[13] => sdio_buffer.DATAB
i_data[14] => sdio_buffer.DATAB
i_data[15] => sdio_buffer.DATAB
o_data[0] <= sdio_buffer[0].DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= sdio_buffer[1].DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= sdio_buffer[2].DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= sdio_buffer[3].DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= sdio_buffer[4].DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= sdio_buffer[5].DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= sdio_buffer[6].DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= sdio_buffer[7].DB_MAX_OUTPUT_PORT_TYPE
o_sclk <= o_sclk.DB_MAX_OUTPUT_PORT_TYPE
io_sdio <> io_sdio
o_cs_n <= o_cs_n~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|adxl345_interface:accel_inst|spi_controller:spic|spi_clock_generator:spicg
i_clk => o_clk_slow~reg0.CLK
i_clk => clk_slow.CLK
i_clk => count[0].CLK
i_clk => count[1].CLK
i_clk => count[2].CLK
i_clk => count[3].CLK
i_clk => count[4].CLK
i_clk => o_fall_edge~reg0.CLK
i_clk => o_rise_edge~reg0.CLK
i_rst_n => o_clk_slow.OUTPUTSELECT
i_rst_n => o_rise_edge.OUTPUTSELECT
i_rst_n => o_fall_edge.OUTPUTSELECT
i_rst_n => count.OUTPUTSELECT
i_rst_n => count.OUTPUTSELECT
i_rst_n => count.OUTPUTSELECT
i_rst_n => count.OUTPUTSELECT
i_rst_n => count.OUTPUTSELECT
i_rst_n => clk_slow.OUTPUTSELECT
o_rise_edge <= o_rise_edge~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_fall_edge <= o_fall_edge~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_clk_slow <= o_clk_slow~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|ball_controller:ball_ctrl
clk => frame_cnt[0].CLK
clk => frame_cnt[1].CLK
clk => frame_cnt[2].CLK
clk => frame_cnt[3].CLK
clk => frame_cnt[4].CLK
clk => frame_cnt[5].CLK
clk => frame_cnt[6].CLK
clk => frame_cnt[7].CLK
clk => frame_cnt[8].CLK
clk => frame_cnt[9].CLK
clk => frame_cnt[10].CLK
clk => frame_cnt[11].CLK
clk => frame_cnt[12].CLK
clk => frame_cnt[13].CLK
clk => frame_cnt[14].CLK
clk => frame_cnt[15].CLK
clk => frame_cnt[16].CLK
clk => frame_cnt[17].CLK
clk => frame_cnt[18].CLK
clk => game_win~reg0.CLK
clk => game_over~reg0.CLK
clk => score[0]~reg0.CLK
clk => score[1]~reg0.CLK
clk => score[2]~reg0.CLK
clk => score[3]~reg0.CLK
clk => score[4]~reg0.CLK
clk => score[5]~reg0.CLK
clk => score[6]~reg0.CLK
clk => score[7]~reg0.CLK
clk => score[8]~reg0.CLK
clk => score[9]~reg0.CLK
clk => score[10]~reg0.CLK
clk => score[11]~reg0.CLK
clk => score[12]~reg0.CLK
clk => score[13]~reg0.CLK
clk => score[14]~reg0.CLK
clk => score[15]~reg0.CLK
clk => score[16]~reg0.CLK
clk => score[17]~reg0.CLK
clk => score[18]~reg0.CLK
clk => score[19]~reg0.CLK
clk => score[20]~reg0.CLK
clk => score[21]~reg0.CLK
clk => score[22]~reg0.CLK
clk => score[23]~reg0.CLK
clk => ball_x[0]~reg0.CLK
clk => ball_x[1]~reg0.CLK
clk => ball_x[2]~reg0.CLK
clk => ball_x[3]~reg0.CLK
clk => ball_x[4]~reg0.CLK
clk => ball_x[5]~reg0.CLK
clk => ball_x[6]~reg0.CLK
clk => ball_x[7]~reg0.CLK
clk => ball_x[8]~reg0.CLK
clk => ball_x[9]~reg0.CLK
clk => ball_vx[0].CLK
clk => ball_vx[1].CLK
clk => ball_vx[2].CLK
clk => ball_vx[3].CLK
clk => ball_vx[4].CLK
clk => ball_vx[5].CLK
clk => ball_vx[6].CLK
clk => ball_vx[7].CLK
clk => ball_vx[8].CLK
clk => ball_vx[9].CLK
clk => ball_vx[10].CLK
clk => ball_vx[11].CLK
clk => ball_vx[12].CLK
clk => ball_vx[13].CLK
clk => ball_vx[14].CLK
clk => ball_vx[15].CLK
clk => ball_px[0].CLK
clk => ball_px[1].CLK
clk => ball_px[2].CLK
clk => ball_px[3].CLK
clk => ball_px[4].CLK
clk => ball_px[5].CLK
clk => ball_px[6].CLK
clk => ball_px[7].CLK
clk => ball_px[8].CLK
clk => ball_px[9].CLK
clk => ball_px[10].CLK
clk => ball_px[11].CLK
clk => ball_px[12].CLK
clk => ball_px[13].CLK
clk => ball_px[14].CLK
clk => ball_px[15].CLK
reset_n => frame_cnt[0].ACLR
reset_n => frame_cnt[1].ACLR
reset_n => frame_cnt[2].ACLR
reset_n => frame_cnt[3].ACLR
reset_n => frame_cnt[4].ACLR
reset_n => frame_cnt[5].ACLR
reset_n => frame_cnt[6].ACLR
reset_n => frame_cnt[7].ACLR
reset_n => frame_cnt[8].ACLR
reset_n => frame_cnt[9].ACLR
reset_n => frame_cnt[10].ACLR
reset_n => frame_cnt[11].ACLR
reset_n => frame_cnt[12].ACLR
reset_n => frame_cnt[13].ACLR
reset_n => frame_cnt[14].ACLR
reset_n => frame_cnt[15].ACLR
reset_n => frame_cnt[16].ACLR
reset_n => frame_cnt[17].ACLR
reset_n => frame_cnt[18].ACLR
reset_n => game_win~reg0.ACLR
reset_n => game_over~reg0.ACLR
reset_n => score[0]~reg0.ACLR
reset_n => score[1]~reg0.ACLR
reset_n => score[2]~reg0.ACLR
reset_n => score[3]~reg0.ACLR
reset_n => score[4]~reg0.ACLR
reset_n => score[5]~reg0.ACLR
reset_n => score[6]~reg0.ACLR
reset_n => score[7]~reg0.ACLR
reset_n => score[8]~reg0.ACLR
reset_n => score[9]~reg0.ACLR
reset_n => score[10]~reg0.ACLR
reset_n => score[11]~reg0.ACLR
reset_n => score[12]~reg0.ACLR
reset_n => score[13]~reg0.ACLR
reset_n => score[14]~reg0.ACLR
reset_n => score[15]~reg0.ACLR
reset_n => score[16]~reg0.ACLR
reset_n => score[17]~reg0.ACLR
reset_n => score[18]~reg0.ACLR
reset_n => score[19]~reg0.ACLR
reset_n => score[20]~reg0.ACLR
reset_n => score[21]~reg0.ACLR
reset_n => score[22]~reg0.ACLR
reset_n => score[23]~reg0.ACLR
reset_n => ball_x[0]~reg0.ACLR
reset_n => ball_x[1]~reg0.ACLR
reset_n => ball_x[2]~reg0.ACLR
reset_n => ball_x[3]~reg0.ACLR
reset_n => ball_x[4]~reg0.ACLR
reset_n => ball_x[5]~reg0.ACLR
reset_n => ball_x[6]~reg0.PRESET
reset_n => ball_x[7]~reg0.ACLR
reset_n => ball_x[8]~reg0.PRESET
reset_n => ball_x[9]~reg0.ACLR
reset_n => ball_vx[0].ACLR
reset_n => ball_vx[1].ACLR
reset_n => ball_vx[2].ACLR
reset_n => ball_vx[3].ACLR
reset_n => ball_vx[4].ACLR
reset_n => ball_vx[5].ACLR
reset_n => ball_vx[6].ACLR
reset_n => ball_vx[7].ACLR
reset_n => ball_vx[8].ACLR
reset_n => ball_vx[9].ACLR
reset_n => ball_vx[10].ACLR
reset_n => ball_vx[11].ACLR
reset_n => ball_vx[12].ACLR
reset_n => ball_vx[13].ACLR
reset_n => ball_vx[14].ACLR
reset_n => ball_vx[15].ACLR
reset_n => ball_px[0].ACLR
reset_n => ball_px[1].ACLR
reset_n => ball_px[2].ACLR
reset_n => ball_px[3].ACLR
reset_n => ball_px[4].ACLR
reset_n => ball_px[5].ACLR
reset_n => ball_px[6].ACLR
reset_n => ball_px[7].ACLR
reset_n => ball_px[8].ACLR
reset_n => ball_px[9].ACLR
reset_n => ball_px[10].PRESET
reset_n => ball_px[11].ACLR
reset_n => ball_px[12].PRESET
reset_n => ball_px[13].ACLR
reset_n => ball_px[14].ACLR
reset_n => ball_px[15].ACLR
x_accel[0] => ~NO_FANOUT~
x_accel[1] => Add0.IN32
x_accel[2] => Add0.IN31
x_accel[3] => Add0.IN30
x_accel[4] => Add0.IN29
x_accel[5] => Add0.IN28
x_accel[6] => Add0.IN27
x_accel[7] => Add0.IN26
x_accel[8] => Add0.IN25
x_accel[9] => Add0.IN17
x_accel[9] => Add0.IN18
x_accel[9] => Add0.IN19
x_accel[9] => Add0.IN20
x_accel[9] => Add0.IN21
x_accel[9] => Add0.IN22
x_accel[9] => Add0.IN23
x_accel[9] => Add0.IN24
accel_valid => always0.IN1
ball_x[0] <= ball_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[1] <= ball_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[2] <= ball_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[3] <= ball_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[4] <= ball_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[5] <= ball_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[6] <= ball_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[7] <= ball_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[8] <= ball_x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[9] <= ball_x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[0] <= <GND>
ball_y[1] <= <GND>
ball_y[2] <= <VCC>
ball_y[3] <= <GND>
ball_y[4] <= <VCC>
ball_y[5] <= <VCC>
ball_y[6] <= <VCC>
ball_y[7] <= <GND>
ball_y[8] <= <VCC>
plat_x[0] <= <GND>
plat_x[1] <= <VCC>
plat_x[2] <= <VCC>
plat_x[3] <= <GND>
plat_x[4] <= <GND>
plat_x[5] <= <GND>
plat_x[6] <= <VCC>
plat_x[7] <= <GND>
plat_x[8] <= <GND>
plat_x[9] <= <GND>
plat_y[0] <= <GND>
plat_y[1] <= <GND>
plat_y[2] <= <VCC>
plat_y[3] <= <VCC>
plat_y[4] <= <VCC>
plat_y[5] <= <VCC>
plat_y[6] <= <VCC>
plat_y[7] <= <GND>
plat_y[8] <= <VCC>
safe_x[0] <= <GND>
safe_x[1] <= <VCC>
safe_x[2] <= <VCC>
safe_x[3] <= <VCC>
safe_x[4] <= <GND>
safe_x[5] <= <GND>
safe_x[6] <= <GND>
safe_x[7] <= <GND>
safe_x[8] <= <VCC>
safe_x[9] <= <GND>
safe_w[0] <= <GND>
safe_w[1] <= <GND>
safe_w[2] <= <VCC>
safe_w[3] <= <GND>
safe_w[4] <= <GND>
safe_w[5] <= <VCC>
safe_w[6] <= <VCC>
safe_w[7] <= <GND>
safe_w[8] <= <GND>
safe_w[9] <= <GND>
score[0] <= score[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[1] <= score[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[2] <= score[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[3] <= score[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[4] <= score[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[5] <= score[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[6] <= score[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[7] <= score[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[8] <= score[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[9] <= score[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[10] <= score[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[11] <= score[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[12] <= score[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[13] <= score[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[14] <= score[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[15] <= score[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[16] <= score[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[17] <= score[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[18] <= score[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[19] <= score[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[20] <= score[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[21] <= score[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[22] <= score[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[23] <= score[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
game_over <= game_over~reg0.DB_MAX_OUTPUT_PORT_TYPE
game_win <= game_win~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|vga_renderer:renderer
pixel_clk => vga_b[0]~reg0.CLK
pixel_clk => vga_b[1]~reg0.CLK
pixel_clk => vga_b[2]~reg0.CLK
pixel_clk => vga_b[3]~reg0.CLK
pixel_clk => vga_g[0]~reg0.CLK
pixel_clk => vga_g[1]~reg0.CLK
pixel_clk => vga_g[2]~reg0.CLK
pixel_clk => vga_g[3]~reg0.CLK
pixel_clk => vga_r[0]~reg0.CLK
pixel_clk => vga_r[1]~reg0.CLK
pixel_clk => vga_r[2]~reg0.CLK
pixel_clk => vga_r[3]~reg0.CLK
disp_ena => vga_r.OUTPUTSELECT
disp_ena => vga_r.OUTPUTSELECT
disp_ena => vga_r.OUTPUTSELECT
disp_ena => vga_g.OUTPUTSELECT
disp_ena => vga_g.OUTPUTSELECT
disp_ena => vga_g.OUTPUTSELECT
disp_ena => vga_g.OUTPUTSELECT
disp_ena => vga_b.OUTPUTSELECT
disp_ena => vga_b.OUTPUTSELECT
disp_ena => vga_b.OUTPUTSELECT
disp_ena => vga_b.OUTPUTSELECT
row[0] => Add1.IN18
row[0] => LessThan3.IN55
row[0] => LessThan4.IN63
row[0] => LessThan7.IN55
row[0] => LessThan10.IN64
row[0] => LessThan11.IN64
row[0] => LessThan14.IN64
row[0] => LessThan15.IN64
row[0] => LessThan18.IN64
row[0] => LessThan19.IN64
row[0] => LessThan22.IN64
row[0] => LessThan23.IN64
row[0] => Add7.IN32
row[0] => LessThan26.IN64
row[0] => LessThan27.IN64
row[0] => LessThan30.IN64
row[0] => LessThan31.IN64
row[0] => LessThan32.IN64
row[0] => Equal2.IN31
row[0] => Equal3.IN31
row[0] => Equal6.IN31
row[0] => Equal7.IN31
row[0] => Add9.IN57
row[1] => Add1.IN17
row[1] => LessThan3.IN54
row[1] => LessThan4.IN62
row[1] => LessThan7.IN54
row[1] => LessThan10.IN63
row[1] => LessThan11.IN63
row[1] => LessThan14.IN63
row[1] => LessThan15.IN63
row[1] => LessThan18.IN63
row[1] => LessThan19.IN63
row[1] => LessThan22.IN63
row[1] => LessThan23.IN63
row[1] => Add7.IN31
row[1] => LessThan26.IN63
row[1] => LessThan27.IN63
row[1] => LessThan30.IN63
row[1] => LessThan31.IN63
row[1] => LessThan32.IN63
row[1] => Equal2.IN30
row[1] => Equal3.IN30
row[1] => Equal6.IN30
row[1] => Equal7.IN30
row[1] => Add9.IN56
row[2] => Add1.IN16
row[2] => LessThan3.IN53
row[2] => LessThan4.IN61
row[2] => LessThan7.IN53
row[2] => LessThan10.IN62
row[2] => LessThan11.IN62
row[2] => LessThan14.IN62
row[2] => LessThan15.IN62
row[2] => LessThan18.IN62
row[2] => LessThan19.IN62
row[2] => LessThan22.IN62
row[2] => LessThan23.IN62
row[2] => Add7.IN30
row[2] => LessThan26.IN62
row[2] => LessThan27.IN62
row[2] => LessThan30.IN62
row[2] => LessThan31.IN62
row[2] => LessThan32.IN62
row[2] => Equal2.IN29
row[2] => Equal3.IN29
row[2] => Equal6.IN2
row[2] => Equal7.IN5
row[2] => Add9.IN55
row[3] => Add1.IN15
row[3] => LessThan3.IN52
row[3] => LessThan4.IN60
row[3] => LessThan7.IN52
row[3] => LessThan10.IN61
row[3] => LessThan11.IN61
row[3] => LessThan14.IN61
row[3] => LessThan15.IN61
row[3] => LessThan18.IN61
row[3] => LessThan19.IN61
row[3] => LessThan22.IN61
row[3] => LessThan23.IN61
row[3] => Add7.IN29
row[3] => LessThan26.IN61
row[3] => LessThan27.IN61
row[3] => LessThan30.IN61
row[3] => LessThan31.IN61
row[3] => LessThan32.IN61
row[3] => Equal2.IN3
row[3] => Equal3.IN3
row[3] => Equal6.IN29
row[3] => Equal7.IN4
row[3] => Add9.IN54
row[4] => Add1.IN14
row[4] => LessThan3.IN51
row[4] => LessThan4.IN59
row[4] => LessThan7.IN51
row[4] => LessThan10.IN60
row[4] => LessThan11.IN60
row[4] => LessThan14.IN60
row[4] => LessThan15.IN60
row[4] => LessThan18.IN60
row[4] => LessThan19.IN60
row[4] => LessThan22.IN60
row[4] => LessThan23.IN60
row[4] => Add7.IN28
row[4] => LessThan26.IN60
row[4] => LessThan27.IN60
row[4] => LessThan30.IN60
row[4] => LessThan31.IN60
row[4] => LessThan32.IN60
row[4] => Equal2.IN2
row[4] => Equal3.IN28
row[4] => Equal6.IN28
row[4] => Equal7.IN3
row[4] => Add9.IN53
row[5] => Add1.IN13
row[5] => LessThan3.IN50
row[5] => LessThan4.IN58
row[5] => LessThan7.IN50
row[5] => LessThan10.IN59
row[5] => LessThan11.IN59
row[5] => LessThan14.IN59
row[5] => LessThan15.IN59
row[5] => LessThan18.IN59
row[5] => LessThan19.IN59
row[5] => LessThan22.IN59
row[5] => LessThan23.IN59
row[5] => Add7.IN27
row[5] => LessThan26.IN59
row[5] => LessThan27.IN59
row[5] => LessThan30.IN59
row[5] => LessThan31.IN59
row[5] => LessThan32.IN59
row[5] => Equal2.IN1
row[5] => Equal3.IN2
row[5] => Equal6.IN1
row[5] => Equal7.IN2
row[5] => Add9.IN52
row[6] => Add1.IN12
row[6] => LessThan3.IN49
row[6] => LessThan4.IN57
row[6] => LessThan7.IN49
row[6] => LessThan10.IN58
row[6] => LessThan11.IN58
row[6] => LessThan14.IN58
row[6] => LessThan15.IN58
row[6] => LessThan18.IN58
row[6] => LessThan19.IN58
row[6] => LessThan22.IN58
row[6] => LessThan23.IN58
row[6] => Add7.IN26
row[6] => LessThan26.IN58
row[6] => LessThan27.IN58
row[6] => LessThan30.IN58
row[6] => LessThan31.IN58
row[6] => LessThan32.IN58
row[6] => Equal2.IN0
row[6] => Equal3.IN1
row[6] => Equal6.IN0
row[6] => Equal7.IN1
row[6] => Add9.IN51
row[7] => Add1.IN11
row[7] => LessThan3.IN48
row[7] => LessThan4.IN56
row[7] => LessThan7.IN48
row[7] => LessThan10.IN57
row[7] => LessThan11.IN57
row[7] => LessThan14.IN57
row[7] => LessThan15.IN57
row[7] => LessThan18.IN57
row[7] => LessThan19.IN57
row[7] => LessThan22.IN57
row[7] => LessThan23.IN57
row[7] => Add7.IN25
row[7] => LessThan26.IN57
row[7] => LessThan27.IN57
row[7] => LessThan30.IN57
row[7] => LessThan31.IN57
row[7] => LessThan32.IN57
row[7] => Equal2.IN28
row[7] => Equal3.IN27
row[7] => Equal6.IN27
row[7] => Equal7.IN29
row[7] => Add9.IN50
row[8] => Add1.IN10
row[8] => LessThan3.IN47
row[8] => LessThan4.IN55
row[8] => LessThan7.IN47
row[8] => LessThan10.IN56
row[8] => LessThan11.IN56
row[8] => LessThan14.IN56
row[8] => LessThan15.IN56
row[8] => LessThan18.IN56
row[8] => LessThan19.IN56
row[8] => LessThan22.IN56
row[8] => LessThan23.IN56
row[8] => Add7.IN24
row[8] => LessThan26.IN56
row[8] => LessThan27.IN56
row[8] => LessThan30.IN56
row[8] => LessThan31.IN56
row[8] => LessThan32.IN56
row[8] => Equal2.IN27
row[8] => Equal3.IN0
row[8] => Equal6.IN26
row[8] => Equal7.IN0
row[8] => Add9.IN49
row[9] => LessThan3.IN46
row[9] => LessThan4.IN54
row[9] => LessThan7.IN46
row[9] => LessThan10.IN55
row[9] => LessThan11.IN55
row[9] => LessThan14.IN55
row[9] => LessThan15.IN55
row[9] => LessThan18.IN55
row[9] => LessThan19.IN55
row[9] => LessThan22.IN55
row[9] => LessThan23.IN55
row[9] => Add7.IN23
row[9] => LessThan26.IN55
row[9] => LessThan27.IN55
row[9] => LessThan30.IN55
row[9] => LessThan31.IN55
row[9] => LessThan32.IN55
row[9] => Equal2.IN26
row[9] => Equal3.IN26
row[9] => Equal6.IN25
row[9] => Equal7.IN28
row[9] => Add9.IN48
row[10] => LessThan3.IN45
row[10] => LessThan4.IN53
row[10] => LessThan7.IN45
row[10] => LessThan10.IN54
row[10] => LessThan11.IN54
row[10] => LessThan14.IN54
row[10] => LessThan15.IN54
row[10] => LessThan18.IN54
row[10] => LessThan19.IN54
row[10] => LessThan22.IN54
row[10] => LessThan23.IN54
row[10] => Add7.IN22
row[10] => LessThan26.IN54
row[10] => LessThan27.IN54
row[10] => LessThan30.IN54
row[10] => LessThan31.IN54
row[10] => LessThan32.IN54
row[10] => Equal2.IN25
row[10] => Equal3.IN25
row[10] => Equal6.IN24
row[10] => Equal7.IN27
row[10] => Add9.IN47
row[11] => LessThan3.IN44
row[11] => LessThan4.IN52
row[11] => LessThan7.IN44
row[11] => LessThan10.IN53
row[11] => LessThan11.IN53
row[11] => LessThan14.IN53
row[11] => LessThan15.IN53
row[11] => LessThan18.IN53
row[11] => LessThan19.IN53
row[11] => LessThan22.IN53
row[11] => LessThan23.IN53
row[11] => Add7.IN21
row[11] => LessThan26.IN53
row[11] => LessThan27.IN53
row[11] => LessThan30.IN53
row[11] => LessThan31.IN53
row[11] => LessThan32.IN53
row[11] => Equal2.IN24
row[11] => Equal3.IN24
row[11] => Equal6.IN23
row[11] => Equal7.IN26
row[11] => Add9.IN46
row[12] => LessThan3.IN43
row[12] => LessThan4.IN51
row[12] => LessThan7.IN43
row[12] => LessThan10.IN52
row[12] => LessThan11.IN52
row[12] => LessThan14.IN52
row[12] => LessThan15.IN52
row[12] => LessThan18.IN52
row[12] => LessThan19.IN52
row[12] => LessThan22.IN52
row[12] => LessThan23.IN52
row[12] => Add7.IN20
row[12] => LessThan26.IN52
row[12] => LessThan27.IN52
row[12] => LessThan30.IN52
row[12] => LessThan31.IN52
row[12] => LessThan32.IN52
row[12] => Equal2.IN23
row[12] => Equal3.IN23
row[12] => Equal6.IN22
row[12] => Equal7.IN25
row[12] => Add9.IN45
row[13] => LessThan3.IN42
row[13] => LessThan4.IN50
row[13] => LessThan7.IN42
row[13] => LessThan10.IN51
row[13] => LessThan11.IN51
row[13] => LessThan14.IN51
row[13] => LessThan15.IN51
row[13] => LessThan18.IN51
row[13] => LessThan19.IN51
row[13] => LessThan22.IN51
row[13] => LessThan23.IN51
row[13] => Add7.IN19
row[13] => LessThan26.IN51
row[13] => LessThan27.IN51
row[13] => LessThan30.IN51
row[13] => LessThan31.IN51
row[13] => LessThan32.IN51
row[13] => Equal2.IN22
row[13] => Equal3.IN22
row[13] => Equal6.IN21
row[13] => Equal7.IN24
row[13] => Add9.IN44
row[14] => LessThan3.IN41
row[14] => LessThan4.IN49
row[14] => LessThan7.IN41
row[14] => LessThan10.IN50
row[14] => LessThan11.IN50
row[14] => LessThan14.IN50
row[14] => LessThan15.IN50
row[14] => LessThan18.IN50
row[14] => LessThan19.IN50
row[14] => LessThan22.IN50
row[14] => LessThan23.IN50
row[14] => Add7.IN18
row[14] => LessThan26.IN50
row[14] => LessThan27.IN50
row[14] => LessThan30.IN50
row[14] => LessThan31.IN50
row[14] => LessThan32.IN50
row[14] => Equal2.IN21
row[14] => Equal3.IN21
row[14] => Equal6.IN20
row[14] => Equal7.IN23
row[14] => Add9.IN43
row[15] => LessThan3.IN40
row[15] => LessThan4.IN48
row[15] => LessThan7.IN40
row[15] => LessThan10.IN49
row[15] => LessThan11.IN49
row[15] => LessThan14.IN49
row[15] => LessThan15.IN49
row[15] => LessThan18.IN49
row[15] => LessThan19.IN49
row[15] => LessThan22.IN49
row[15] => LessThan23.IN49
row[15] => Add7.IN17
row[15] => LessThan26.IN49
row[15] => LessThan27.IN49
row[15] => LessThan30.IN49
row[15] => LessThan31.IN49
row[15] => LessThan32.IN49
row[15] => Equal2.IN20
row[15] => Equal3.IN20
row[15] => Equal6.IN19
row[15] => Equal7.IN22
row[15] => Add9.IN42
row[16] => LessThan3.IN39
row[16] => LessThan4.IN47
row[16] => LessThan7.IN39
row[16] => LessThan10.IN48
row[16] => LessThan11.IN48
row[16] => LessThan14.IN48
row[16] => LessThan15.IN48
row[16] => LessThan18.IN48
row[16] => LessThan19.IN48
row[16] => LessThan22.IN48
row[16] => LessThan23.IN48
row[16] => Add7.IN16
row[16] => LessThan26.IN48
row[16] => LessThan27.IN48
row[16] => LessThan30.IN48
row[16] => LessThan31.IN48
row[16] => LessThan32.IN48
row[16] => Equal2.IN19
row[16] => Equal3.IN19
row[16] => Equal6.IN18
row[16] => Equal7.IN21
row[16] => Add9.IN41
row[17] => LessThan3.IN38
row[17] => LessThan4.IN46
row[17] => LessThan7.IN38
row[17] => LessThan10.IN47
row[17] => LessThan11.IN47
row[17] => LessThan14.IN47
row[17] => LessThan15.IN47
row[17] => LessThan18.IN47
row[17] => LessThan19.IN47
row[17] => LessThan22.IN47
row[17] => LessThan23.IN47
row[17] => Add7.IN15
row[17] => LessThan26.IN47
row[17] => LessThan27.IN47
row[17] => LessThan30.IN47
row[17] => LessThan31.IN47
row[17] => LessThan32.IN47
row[17] => Equal2.IN18
row[17] => Equal3.IN18
row[17] => Equal6.IN17
row[17] => Equal7.IN20
row[17] => Add9.IN40
row[18] => LessThan3.IN37
row[18] => LessThan4.IN45
row[18] => LessThan7.IN37
row[18] => LessThan10.IN46
row[18] => LessThan11.IN46
row[18] => LessThan14.IN46
row[18] => LessThan15.IN46
row[18] => LessThan18.IN46
row[18] => LessThan19.IN46
row[18] => LessThan22.IN46
row[18] => LessThan23.IN46
row[18] => Add7.IN14
row[18] => LessThan26.IN46
row[18] => LessThan27.IN46
row[18] => LessThan30.IN46
row[18] => LessThan31.IN46
row[18] => LessThan32.IN46
row[18] => Equal2.IN17
row[18] => Equal3.IN17
row[18] => Equal6.IN16
row[18] => Equal7.IN19
row[18] => Add9.IN39
row[19] => LessThan3.IN36
row[19] => LessThan4.IN44
row[19] => LessThan7.IN36
row[19] => LessThan10.IN45
row[19] => LessThan11.IN45
row[19] => LessThan14.IN45
row[19] => LessThan15.IN45
row[19] => LessThan18.IN45
row[19] => LessThan19.IN45
row[19] => LessThan22.IN45
row[19] => LessThan23.IN45
row[19] => Add7.IN13
row[19] => LessThan26.IN45
row[19] => LessThan27.IN45
row[19] => LessThan30.IN45
row[19] => LessThan31.IN45
row[19] => LessThan32.IN45
row[19] => Equal2.IN16
row[19] => Equal3.IN16
row[19] => Equal6.IN15
row[19] => Equal7.IN18
row[19] => Add9.IN38
row[20] => LessThan3.IN35
row[20] => LessThan4.IN43
row[20] => LessThan7.IN35
row[20] => LessThan10.IN44
row[20] => LessThan11.IN44
row[20] => LessThan14.IN44
row[20] => LessThan15.IN44
row[20] => LessThan18.IN44
row[20] => LessThan19.IN44
row[20] => LessThan22.IN44
row[20] => LessThan23.IN44
row[20] => Add7.IN12
row[20] => LessThan26.IN44
row[20] => LessThan27.IN44
row[20] => LessThan30.IN44
row[20] => LessThan31.IN44
row[20] => LessThan32.IN44
row[20] => Equal2.IN15
row[20] => Equal3.IN15
row[20] => Equal6.IN14
row[20] => Equal7.IN17
row[20] => Add9.IN37
row[21] => LessThan3.IN34
row[21] => LessThan4.IN42
row[21] => LessThan7.IN34
row[21] => LessThan10.IN43
row[21] => LessThan11.IN43
row[21] => LessThan14.IN43
row[21] => LessThan15.IN43
row[21] => LessThan18.IN43
row[21] => LessThan19.IN43
row[21] => LessThan22.IN43
row[21] => LessThan23.IN43
row[21] => Add7.IN11
row[21] => LessThan26.IN43
row[21] => LessThan27.IN43
row[21] => LessThan30.IN43
row[21] => LessThan31.IN43
row[21] => LessThan32.IN43
row[21] => Equal2.IN14
row[21] => Equal3.IN14
row[21] => Equal6.IN13
row[21] => Equal7.IN16
row[21] => Add9.IN36
row[22] => LessThan3.IN33
row[22] => LessThan4.IN41
row[22] => LessThan7.IN33
row[22] => LessThan10.IN42
row[22] => LessThan11.IN42
row[22] => LessThan14.IN42
row[22] => LessThan15.IN42
row[22] => LessThan18.IN42
row[22] => LessThan19.IN42
row[22] => LessThan22.IN42
row[22] => LessThan23.IN42
row[22] => Add7.IN10
row[22] => LessThan26.IN42
row[22] => LessThan27.IN42
row[22] => LessThan30.IN42
row[22] => LessThan31.IN42
row[22] => LessThan32.IN42
row[22] => Equal2.IN13
row[22] => Equal3.IN13
row[22] => Equal6.IN12
row[22] => Equal7.IN15
row[22] => Add9.IN35
row[23] => LessThan3.IN32
row[23] => LessThan4.IN40
row[23] => LessThan7.IN32
row[23] => LessThan10.IN41
row[23] => LessThan11.IN41
row[23] => LessThan14.IN41
row[23] => LessThan15.IN41
row[23] => LessThan18.IN41
row[23] => LessThan19.IN41
row[23] => LessThan22.IN41
row[23] => LessThan23.IN41
row[23] => Add7.IN9
row[23] => LessThan26.IN41
row[23] => LessThan27.IN41
row[23] => LessThan30.IN41
row[23] => LessThan31.IN41
row[23] => LessThan32.IN41
row[23] => Equal2.IN12
row[23] => Equal3.IN12
row[23] => Equal6.IN11
row[23] => Equal7.IN14
row[23] => Add9.IN34
row[24] => LessThan3.IN31
row[24] => LessThan4.IN39
row[24] => LessThan7.IN31
row[24] => LessThan10.IN40
row[24] => LessThan11.IN40
row[24] => LessThan14.IN40
row[24] => LessThan15.IN40
row[24] => LessThan18.IN40
row[24] => LessThan19.IN40
row[24] => LessThan22.IN40
row[24] => LessThan23.IN40
row[24] => Add7.IN8
row[24] => LessThan26.IN40
row[24] => LessThan27.IN40
row[24] => LessThan30.IN40
row[24] => LessThan31.IN40
row[24] => LessThan32.IN40
row[24] => Equal2.IN11
row[24] => Equal3.IN11
row[24] => Equal6.IN10
row[24] => Equal7.IN13
row[24] => Add9.IN33
row[25] => LessThan3.IN30
row[25] => LessThan4.IN38
row[25] => LessThan7.IN30
row[25] => LessThan10.IN39
row[25] => LessThan11.IN39
row[25] => LessThan14.IN39
row[25] => LessThan15.IN39
row[25] => LessThan18.IN39
row[25] => LessThan19.IN39
row[25] => LessThan22.IN39
row[25] => LessThan23.IN39
row[25] => Add7.IN7
row[25] => LessThan26.IN39
row[25] => LessThan27.IN39
row[25] => LessThan30.IN39
row[25] => LessThan31.IN39
row[25] => LessThan32.IN39
row[25] => Equal2.IN10
row[25] => Equal3.IN10
row[25] => Equal6.IN9
row[25] => Equal7.IN12
row[25] => Add9.IN32
row[26] => LessThan3.IN29
row[26] => LessThan4.IN37
row[26] => LessThan7.IN29
row[26] => LessThan10.IN38
row[26] => LessThan11.IN38
row[26] => LessThan14.IN38
row[26] => LessThan15.IN38
row[26] => LessThan18.IN38
row[26] => LessThan19.IN38
row[26] => LessThan22.IN38
row[26] => LessThan23.IN38
row[26] => Add7.IN6
row[26] => LessThan26.IN38
row[26] => LessThan27.IN38
row[26] => LessThan30.IN38
row[26] => LessThan31.IN38
row[26] => LessThan32.IN38
row[26] => Equal2.IN9
row[26] => Equal3.IN9
row[26] => Equal6.IN8
row[26] => Equal7.IN11
row[26] => Add9.IN31
row[27] => LessThan3.IN28
row[27] => LessThan4.IN36
row[27] => LessThan7.IN28
row[27] => LessThan10.IN37
row[27] => LessThan11.IN37
row[27] => LessThan14.IN37
row[27] => LessThan15.IN37
row[27] => LessThan18.IN37
row[27] => LessThan19.IN37
row[27] => LessThan22.IN37
row[27] => LessThan23.IN37
row[27] => Add7.IN5
row[27] => LessThan26.IN37
row[27] => LessThan27.IN37
row[27] => LessThan30.IN37
row[27] => LessThan31.IN37
row[27] => LessThan32.IN37
row[27] => Equal2.IN8
row[27] => Equal3.IN8
row[27] => Equal6.IN7
row[27] => Equal7.IN10
row[27] => Add9.IN30
row[28] => LessThan3.IN27
row[28] => LessThan4.IN35
row[28] => LessThan7.IN27
row[28] => LessThan10.IN36
row[28] => LessThan11.IN36
row[28] => LessThan14.IN36
row[28] => LessThan15.IN36
row[28] => LessThan18.IN36
row[28] => LessThan19.IN36
row[28] => LessThan22.IN36
row[28] => LessThan23.IN36
row[28] => Add7.IN4
row[28] => LessThan26.IN36
row[28] => LessThan27.IN36
row[28] => LessThan30.IN36
row[28] => LessThan31.IN36
row[28] => LessThan32.IN36
row[28] => Equal2.IN7
row[28] => Equal3.IN7
row[28] => Equal6.IN6
row[28] => Equal7.IN9
row[28] => Add9.IN29
row[29] => LessThan3.IN26
row[29] => LessThan4.IN34
row[29] => LessThan7.IN26
row[29] => LessThan10.IN35
row[29] => LessThan11.IN35
row[29] => LessThan14.IN35
row[29] => LessThan15.IN35
row[29] => LessThan18.IN35
row[29] => LessThan19.IN35
row[29] => LessThan22.IN35
row[29] => LessThan23.IN35
row[29] => Add7.IN3
row[29] => LessThan26.IN35
row[29] => LessThan27.IN35
row[29] => LessThan30.IN35
row[29] => LessThan31.IN35
row[29] => LessThan32.IN35
row[29] => Equal2.IN6
row[29] => Equal3.IN6
row[29] => Equal6.IN5
row[29] => Equal7.IN8
row[29] => Add9.IN28
row[30] => LessThan3.IN25
row[30] => LessThan4.IN33
row[30] => LessThan7.IN25
row[30] => LessThan10.IN34
row[30] => LessThan11.IN34
row[30] => LessThan14.IN34
row[30] => LessThan15.IN34
row[30] => LessThan18.IN34
row[30] => LessThan19.IN34
row[30] => LessThan22.IN34
row[30] => LessThan23.IN34
row[30] => Add7.IN2
row[30] => LessThan26.IN34
row[30] => LessThan27.IN34
row[30] => LessThan30.IN34
row[30] => LessThan31.IN34
row[30] => LessThan32.IN34
row[30] => Equal2.IN5
row[30] => Equal3.IN5
row[30] => Equal6.IN4
row[30] => Equal7.IN7
row[30] => Add9.IN27
row[31] => LessThan3.IN24
row[31] => LessThan4.IN32
row[31] => LessThan7.IN24
row[31] => LessThan10.IN33
row[31] => LessThan11.IN33
row[31] => LessThan14.IN33
row[31] => LessThan15.IN33
row[31] => LessThan18.IN33
row[31] => LessThan19.IN33
row[31] => LessThan22.IN33
row[31] => LessThan23.IN33
row[31] => Add7.IN1
row[31] => LessThan26.IN33
row[31] => LessThan27.IN33
row[31] => LessThan30.IN33
row[31] => LessThan31.IN33
row[31] => LessThan32.IN33
row[31] => Equal2.IN4
row[31] => Equal3.IN4
row[31] => Equal6.IN3
row[31] => Equal7.IN6
row[31] => Add9.IN26
col[0] => Add0.IN20
col[0] => LessThan1.IN54
col[0] => LessThan2.IN62
col[0] => LessThan5.IN54
col[0] => LessThan6.IN64
col[0] => Equal0.IN53
col[0] => Equal1.IN63
col[0] => LessThan8.IN64
col[0] => LessThan9.IN64
col[0] => LessThan12.IN64
col[0] => LessThan13.IN64
col[0] => LessThan16.IN64
col[0] => LessThan17.IN64
col[0] => LessThan20.IN64
col[0] => LessThan21.IN64
col[0] => Add7.IN64
col[0] => Add9.IN64
col[0] => LessThan24.IN64
col[0] => LessThan25.IN64
col[0] => LessThan28.IN64
col[0] => LessThan29.IN64
col[0] => LessThan33.IN64
col[0] => Equal4.IN31
col[0] => Equal5.IN31
col[0] => Equal8.IN31
col[0] => Equal9.IN31
col[1] => Add0.IN19
col[1] => LessThan1.IN53
col[1] => LessThan2.IN61
col[1] => LessThan5.IN53
col[1] => LessThan6.IN63
col[1] => Equal0.IN52
col[1] => Equal1.IN62
col[1] => LessThan8.IN63
col[1] => LessThan9.IN63
col[1] => LessThan12.IN63
col[1] => LessThan13.IN63
col[1] => LessThan16.IN63
col[1] => LessThan17.IN63
col[1] => LessThan20.IN63
col[1] => LessThan21.IN63
col[1] => Add7.IN63
col[1] => Add9.IN63
col[1] => LessThan24.IN63
col[1] => LessThan25.IN63
col[1] => LessThan28.IN63
col[1] => LessThan29.IN63
col[1] => LessThan33.IN63
col[1] => Equal4.IN30
col[1] => Equal5.IN30
col[1] => Equal8.IN30
col[1] => Equal9.IN30
col[2] => Add0.IN18
col[2] => LessThan1.IN52
col[2] => LessThan2.IN60
col[2] => LessThan5.IN52
col[2] => LessThan6.IN62
col[2] => Equal0.IN51
col[2] => Equal1.IN61
col[2] => LessThan8.IN62
col[2] => LessThan9.IN62
col[2] => LessThan12.IN62
col[2] => LessThan13.IN62
col[2] => LessThan16.IN62
col[2] => LessThan17.IN62
col[2] => LessThan20.IN62
col[2] => LessThan21.IN62
col[2] => Add7.IN62
col[2] => Add9.IN62
col[2] => LessThan24.IN62
col[2] => LessThan25.IN62
col[2] => LessThan28.IN62
col[2] => LessThan29.IN62
col[2] => LessThan33.IN62
col[2] => Equal4.IN29
col[2] => Equal5.IN29
col[2] => Equal8.IN3
col[2] => Equal9.IN2
col[3] => Add0.IN17
col[3] => LessThan1.IN51
col[3] => LessThan2.IN59
col[3] => LessThan5.IN51
col[3] => LessThan6.IN61
col[3] => Equal0.IN50
col[3] => Equal1.IN60
col[3] => LessThan8.IN61
col[3] => LessThan9.IN61
col[3] => LessThan12.IN61
col[3] => LessThan13.IN61
col[3] => LessThan16.IN61
col[3] => LessThan17.IN61
col[3] => LessThan20.IN61
col[3] => LessThan21.IN61
col[3] => Add7.IN61
col[3] => Add9.IN61
col[3] => LessThan24.IN61
col[3] => LessThan25.IN61
col[3] => LessThan28.IN61
col[3] => LessThan29.IN61
col[3] => LessThan33.IN61
col[3] => Equal4.IN28
col[3] => Equal5.IN28
col[3] => Equal8.IN2
col[3] => Equal9.IN29
col[4] => Add0.IN16
col[4] => LessThan1.IN50
col[4] => LessThan2.IN58
col[4] => LessThan5.IN50
col[4] => LessThan6.IN60
col[4] => Equal0.IN49
col[4] => Equal1.IN59
col[4] => LessThan8.IN60
col[4] => LessThan9.IN60
col[4] => LessThan12.IN60
col[4] => LessThan13.IN60
col[4] => LessThan16.IN60
col[4] => LessThan17.IN60
col[4] => LessThan20.IN60
col[4] => LessThan21.IN60
col[4] => Add7.IN60
col[4] => Add9.IN60
col[4] => LessThan24.IN60
col[4] => LessThan25.IN60
col[4] => LessThan28.IN60
col[4] => LessThan29.IN60
col[4] => LessThan33.IN60
col[4] => Equal4.IN1
col[4] => Equal5.IN2
col[4] => Equal8.IN1
col[4] => Equal9.IN28
col[5] => Add0.IN15
col[5] => LessThan1.IN49
col[5] => LessThan2.IN57
col[5] => LessThan5.IN49
col[5] => LessThan6.IN59
col[5] => Equal0.IN48
col[5] => Equal1.IN58
col[5] => LessThan8.IN59
col[5] => LessThan9.IN59
col[5] => LessThan12.IN59
col[5] => LessThan13.IN59
col[5] => LessThan16.IN59
col[5] => LessThan17.IN59
col[5] => LessThan20.IN59
col[5] => LessThan21.IN59
col[5] => Add7.IN59
col[5] => Add9.IN59
col[5] => LessThan24.IN59
col[5] => LessThan25.IN59
col[5] => LessThan28.IN59
col[5] => LessThan29.IN59
col[5] => LessThan33.IN59
col[5] => Equal4.IN27
col[5] => Equal5.IN1
col[5] => Equal8.IN0
col[5] => Equal9.IN27
col[6] => Add0.IN14
col[6] => LessThan1.IN48
col[6] => LessThan2.IN56
col[6] => LessThan5.IN48
col[6] => LessThan6.IN58
col[6] => Equal0.IN47
col[6] => Equal1.IN57
col[6] => LessThan8.IN58
col[6] => LessThan9.IN58
col[6] => LessThan12.IN58
col[6] => LessThan13.IN58
col[6] => LessThan16.IN58
col[6] => LessThan17.IN58
col[6] => LessThan20.IN58
col[6] => LessThan21.IN58
col[6] => Add7.IN58
col[6] => Add9.IN58
col[6] => LessThan24.IN58
col[6] => LessThan25.IN58
col[6] => LessThan28.IN58
col[6] => LessThan29.IN58
col[6] => LessThan33.IN58
col[6] => Equal4.IN0
col[6] => Equal5.IN27
col[6] => Equal8.IN29
col[6] => Equal9.IN1
col[7] => Add0.IN13
col[7] => LessThan1.IN47
col[7] => LessThan2.IN55
col[7] => LessThan5.IN47
col[7] => LessThan6.IN57
col[7] => Equal0.IN46
col[7] => Equal1.IN56
col[7] => LessThan8.IN57
col[7] => LessThan9.IN57
col[7] => LessThan12.IN57
col[7] => LessThan13.IN57
col[7] => LessThan16.IN57
col[7] => LessThan17.IN57
col[7] => LessThan20.IN57
col[7] => LessThan21.IN57
col[7] => Add7.IN57
col[7] => Add8.IN50
col[7] => LessThan24.IN57
col[7] => LessThan25.IN57
col[7] => LessThan28.IN57
col[7] => LessThan29.IN57
col[7] => LessThan33.IN57
col[7] => Equal4.IN26
col[7] => Equal5.IN26
col[7] => Equal8.IN28
col[7] => Equal9.IN26
col[8] => Add0.IN12
col[8] => LessThan1.IN46
col[8] => LessThan2.IN54
col[8] => LessThan5.IN46
col[8] => LessThan6.IN56
col[8] => Equal0.IN45
col[8] => Equal1.IN55
col[8] => LessThan8.IN56
col[8] => LessThan9.IN56
col[8] => LessThan12.IN56
col[8] => LessThan13.IN56
col[8] => LessThan16.IN56
col[8] => LessThan17.IN56
col[8] => LessThan20.IN56
col[8] => LessThan21.IN56
col[8] => Add7.IN56
col[8] => Add8.IN49
col[8] => LessThan24.IN56
col[8] => LessThan25.IN56
col[8] => LessThan28.IN56
col[8] => LessThan29.IN56
col[8] => LessThan33.IN56
col[8] => Equal4.IN25
col[8] => Equal5.IN25
col[8] => Equal8.IN27
col[8] => Equal9.IN25
col[9] => Add0.IN11
col[9] => LessThan1.IN45
col[9] => LessThan2.IN53
col[9] => LessThan5.IN45
col[9] => LessThan6.IN55
col[9] => Equal0.IN44
col[9] => Equal1.IN54
col[9] => LessThan8.IN55
col[9] => LessThan9.IN55
col[9] => LessThan12.IN55
col[9] => LessThan13.IN55
col[9] => LessThan16.IN55
col[9] => LessThan17.IN55
col[9] => LessThan20.IN55
col[9] => LessThan21.IN55
col[9] => Add7.IN55
col[9] => Add8.IN48
col[9] => LessThan24.IN55
col[9] => LessThan25.IN55
col[9] => LessThan28.IN55
col[9] => LessThan29.IN55
col[9] => LessThan33.IN55
col[9] => Equal4.IN24
col[9] => Equal5.IN0
col[9] => Equal8.IN26
col[9] => Equal9.IN0
col[10] => LessThan1.IN44
col[10] => LessThan2.IN52
col[10] => LessThan5.IN44
col[10] => LessThan6.IN54
col[10] => Equal1.IN53
col[10] => LessThan8.IN54
col[10] => LessThan9.IN54
col[10] => LessThan12.IN54
col[10] => LessThan13.IN54
col[10] => LessThan16.IN54
col[10] => LessThan17.IN54
col[10] => LessThan20.IN54
col[10] => LessThan21.IN54
col[10] => Add7.IN54
col[10] => Add8.IN47
col[10] => LessThan24.IN54
col[10] => LessThan25.IN54
col[10] => LessThan28.IN54
col[10] => LessThan29.IN54
col[10] => LessThan33.IN54
col[10] => Equal0.IN21
col[10] => Equal4.IN23
col[10] => Equal5.IN24
col[10] => Equal8.IN25
col[10] => Equal9.IN24
col[11] => LessThan1.IN43
col[11] => LessThan2.IN51
col[11] => LessThan5.IN43
col[11] => LessThan6.IN53
col[11] => Equal1.IN52
col[11] => LessThan8.IN53
col[11] => LessThan9.IN53
col[11] => LessThan12.IN53
col[11] => LessThan13.IN53
col[11] => LessThan16.IN53
col[11] => LessThan17.IN53
col[11] => LessThan20.IN53
col[11] => LessThan21.IN53
col[11] => Add7.IN53
col[11] => Add8.IN46
col[11] => LessThan24.IN53
col[11] => LessThan25.IN53
col[11] => LessThan28.IN53
col[11] => LessThan29.IN53
col[11] => LessThan33.IN53
col[11] => Equal0.IN20
col[11] => Equal4.IN22
col[11] => Equal5.IN23
col[11] => Equal8.IN24
col[11] => Equal9.IN23
col[12] => LessThan1.IN42
col[12] => LessThan2.IN50
col[12] => LessThan5.IN42
col[12] => LessThan6.IN52
col[12] => Equal1.IN51
col[12] => LessThan8.IN52
col[12] => LessThan9.IN52
col[12] => LessThan12.IN52
col[12] => LessThan13.IN52
col[12] => LessThan16.IN52
col[12] => LessThan17.IN52
col[12] => LessThan20.IN52
col[12] => LessThan21.IN52
col[12] => Add7.IN52
col[12] => Add8.IN45
col[12] => LessThan24.IN52
col[12] => LessThan25.IN52
col[12] => LessThan28.IN52
col[12] => LessThan29.IN52
col[12] => LessThan33.IN52
col[12] => Equal0.IN19
col[12] => Equal4.IN21
col[12] => Equal5.IN22
col[12] => Equal8.IN23
col[12] => Equal9.IN22
col[13] => LessThan1.IN41
col[13] => LessThan2.IN49
col[13] => LessThan5.IN41
col[13] => LessThan6.IN51
col[13] => Equal1.IN50
col[13] => LessThan8.IN51
col[13] => LessThan9.IN51
col[13] => LessThan12.IN51
col[13] => LessThan13.IN51
col[13] => LessThan16.IN51
col[13] => LessThan17.IN51
col[13] => LessThan20.IN51
col[13] => LessThan21.IN51
col[13] => Add7.IN51
col[13] => Add8.IN44
col[13] => LessThan24.IN51
col[13] => LessThan25.IN51
col[13] => LessThan28.IN51
col[13] => LessThan29.IN51
col[13] => LessThan33.IN51
col[13] => Equal0.IN18
col[13] => Equal4.IN20
col[13] => Equal5.IN21
col[13] => Equal8.IN22
col[13] => Equal9.IN21
col[14] => LessThan1.IN40
col[14] => LessThan2.IN48
col[14] => LessThan5.IN40
col[14] => LessThan6.IN50
col[14] => Equal1.IN49
col[14] => LessThan8.IN50
col[14] => LessThan9.IN50
col[14] => LessThan12.IN50
col[14] => LessThan13.IN50
col[14] => LessThan16.IN50
col[14] => LessThan17.IN50
col[14] => LessThan20.IN50
col[14] => LessThan21.IN50
col[14] => Add7.IN50
col[14] => Add8.IN43
col[14] => LessThan24.IN50
col[14] => LessThan25.IN50
col[14] => LessThan28.IN50
col[14] => LessThan29.IN50
col[14] => LessThan33.IN50
col[14] => Equal0.IN17
col[14] => Equal4.IN19
col[14] => Equal5.IN20
col[14] => Equal8.IN21
col[14] => Equal9.IN20
col[15] => LessThan1.IN39
col[15] => LessThan2.IN47
col[15] => LessThan5.IN39
col[15] => LessThan6.IN49
col[15] => Equal1.IN48
col[15] => LessThan8.IN49
col[15] => LessThan9.IN49
col[15] => LessThan12.IN49
col[15] => LessThan13.IN49
col[15] => LessThan16.IN49
col[15] => LessThan17.IN49
col[15] => LessThan20.IN49
col[15] => LessThan21.IN49
col[15] => Add7.IN49
col[15] => Add8.IN42
col[15] => LessThan24.IN49
col[15] => LessThan25.IN49
col[15] => LessThan28.IN49
col[15] => LessThan29.IN49
col[15] => LessThan33.IN49
col[15] => Equal0.IN16
col[15] => Equal4.IN18
col[15] => Equal5.IN19
col[15] => Equal8.IN20
col[15] => Equal9.IN19
col[16] => LessThan1.IN38
col[16] => LessThan2.IN46
col[16] => LessThan5.IN38
col[16] => LessThan6.IN48
col[16] => Equal1.IN47
col[16] => LessThan8.IN48
col[16] => LessThan9.IN48
col[16] => LessThan12.IN48
col[16] => LessThan13.IN48
col[16] => LessThan16.IN48
col[16] => LessThan17.IN48
col[16] => LessThan20.IN48
col[16] => LessThan21.IN48
col[16] => Add7.IN48
col[16] => Add8.IN41
col[16] => LessThan24.IN48
col[16] => LessThan25.IN48
col[16] => LessThan28.IN48
col[16] => LessThan29.IN48
col[16] => LessThan33.IN48
col[16] => Equal0.IN15
col[16] => Equal4.IN17
col[16] => Equal5.IN18
col[16] => Equal8.IN19
col[16] => Equal9.IN18
col[17] => LessThan1.IN37
col[17] => LessThan2.IN45
col[17] => LessThan5.IN37
col[17] => LessThan6.IN47
col[17] => Equal1.IN46
col[17] => LessThan8.IN47
col[17] => LessThan9.IN47
col[17] => LessThan12.IN47
col[17] => LessThan13.IN47
col[17] => LessThan16.IN47
col[17] => LessThan17.IN47
col[17] => LessThan20.IN47
col[17] => LessThan21.IN47
col[17] => Add7.IN47
col[17] => Add8.IN40
col[17] => LessThan24.IN47
col[17] => LessThan25.IN47
col[17] => LessThan28.IN47
col[17] => LessThan29.IN47
col[17] => LessThan33.IN47
col[17] => Equal0.IN14
col[17] => Equal4.IN16
col[17] => Equal5.IN17
col[17] => Equal8.IN18
col[17] => Equal9.IN17
col[18] => LessThan1.IN36
col[18] => LessThan2.IN44
col[18] => LessThan5.IN36
col[18] => LessThan6.IN46
col[18] => Equal1.IN45
col[18] => LessThan8.IN46
col[18] => LessThan9.IN46
col[18] => LessThan12.IN46
col[18] => LessThan13.IN46
col[18] => LessThan16.IN46
col[18] => LessThan17.IN46
col[18] => LessThan20.IN46
col[18] => LessThan21.IN46
col[18] => Add7.IN46
col[18] => Add8.IN39
col[18] => LessThan24.IN46
col[18] => LessThan25.IN46
col[18] => LessThan28.IN46
col[18] => LessThan29.IN46
col[18] => LessThan33.IN46
col[18] => Equal0.IN13
col[18] => Equal4.IN15
col[18] => Equal5.IN16
col[18] => Equal8.IN17
col[18] => Equal9.IN16
col[19] => LessThan1.IN35
col[19] => LessThan2.IN43
col[19] => LessThan5.IN35
col[19] => LessThan6.IN45
col[19] => Equal1.IN44
col[19] => LessThan8.IN45
col[19] => LessThan9.IN45
col[19] => LessThan12.IN45
col[19] => LessThan13.IN45
col[19] => LessThan16.IN45
col[19] => LessThan17.IN45
col[19] => LessThan20.IN45
col[19] => LessThan21.IN45
col[19] => Add7.IN45
col[19] => Add8.IN38
col[19] => LessThan24.IN45
col[19] => LessThan25.IN45
col[19] => LessThan28.IN45
col[19] => LessThan29.IN45
col[19] => LessThan33.IN45
col[19] => Equal0.IN12
col[19] => Equal4.IN14
col[19] => Equal5.IN15
col[19] => Equal8.IN16
col[19] => Equal9.IN15
col[20] => LessThan1.IN34
col[20] => LessThan2.IN42
col[20] => LessThan5.IN34
col[20] => LessThan6.IN44
col[20] => Equal1.IN43
col[20] => LessThan8.IN44
col[20] => LessThan9.IN44
col[20] => LessThan12.IN44
col[20] => LessThan13.IN44
col[20] => LessThan16.IN44
col[20] => LessThan17.IN44
col[20] => LessThan20.IN44
col[20] => LessThan21.IN44
col[20] => Add7.IN44
col[20] => Add8.IN37
col[20] => LessThan24.IN44
col[20] => LessThan25.IN44
col[20] => LessThan28.IN44
col[20] => LessThan29.IN44
col[20] => LessThan33.IN44
col[20] => Equal0.IN11
col[20] => Equal4.IN13
col[20] => Equal5.IN14
col[20] => Equal8.IN15
col[20] => Equal9.IN14
col[21] => LessThan1.IN33
col[21] => LessThan2.IN41
col[21] => LessThan5.IN33
col[21] => LessThan6.IN43
col[21] => Equal1.IN42
col[21] => LessThan8.IN43
col[21] => LessThan9.IN43
col[21] => LessThan12.IN43
col[21] => LessThan13.IN43
col[21] => LessThan16.IN43
col[21] => LessThan17.IN43
col[21] => LessThan20.IN43
col[21] => LessThan21.IN43
col[21] => Add7.IN43
col[21] => Add8.IN36
col[21] => LessThan24.IN43
col[21] => LessThan25.IN43
col[21] => LessThan28.IN43
col[21] => LessThan29.IN43
col[21] => LessThan33.IN43
col[21] => Equal0.IN10
col[21] => Equal4.IN12
col[21] => Equal5.IN13
col[21] => Equal8.IN14
col[21] => Equal9.IN13
col[22] => LessThan1.IN32
col[22] => LessThan2.IN40
col[22] => LessThan5.IN32
col[22] => LessThan6.IN42
col[22] => Equal1.IN41
col[22] => LessThan8.IN42
col[22] => LessThan9.IN42
col[22] => LessThan12.IN42
col[22] => LessThan13.IN42
col[22] => LessThan16.IN42
col[22] => LessThan17.IN42
col[22] => LessThan20.IN42
col[22] => LessThan21.IN42
col[22] => Add7.IN42
col[22] => Add8.IN35
col[22] => LessThan24.IN42
col[22] => LessThan25.IN42
col[22] => LessThan28.IN42
col[22] => LessThan29.IN42
col[22] => LessThan33.IN42
col[22] => Equal0.IN9
col[22] => Equal4.IN11
col[22] => Equal5.IN12
col[22] => Equal8.IN13
col[22] => Equal9.IN12
col[23] => LessThan1.IN31
col[23] => LessThan2.IN39
col[23] => LessThan5.IN31
col[23] => LessThan6.IN41
col[23] => Equal1.IN40
col[23] => LessThan8.IN41
col[23] => LessThan9.IN41
col[23] => LessThan12.IN41
col[23] => LessThan13.IN41
col[23] => LessThan16.IN41
col[23] => LessThan17.IN41
col[23] => LessThan20.IN41
col[23] => LessThan21.IN41
col[23] => Add7.IN41
col[23] => Add8.IN34
col[23] => LessThan24.IN41
col[23] => LessThan25.IN41
col[23] => LessThan28.IN41
col[23] => LessThan29.IN41
col[23] => LessThan33.IN41
col[23] => Equal0.IN8
col[23] => Equal4.IN10
col[23] => Equal5.IN11
col[23] => Equal8.IN12
col[23] => Equal9.IN11
col[24] => LessThan1.IN30
col[24] => LessThan2.IN38
col[24] => LessThan5.IN30
col[24] => LessThan6.IN40
col[24] => Equal1.IN39
col[24] => LessThan8.IN40
col[24] => LessThan9.IN40
col[24] => LessThan12.IN40
col[24] => LessThan13.IN40
col[24] => LessThan16.IN40
col[24] => LessThan17.IN40
col[24] => LessThan20.IN40
col[24] => LessThan21.IN40
col[24] => Add7.IN40
col[24] => Add8.IN33
col[24] => LessThan24.IN40
col[24] => LessThan25.IN40
col[24] => LessThan28.IN40
col[24] => LessThan29.IN40
col[24] => LessThan33.IN40
col[24] => Equal0.IN7
col[24] => Equal4.IN9
col[24] => Equal5.IN10
col[24] => Equal8.IN11
col[24] => Equal9.IN10
col[25] => LessThan1.IN29
col[25] => LessThan2.IN37
col[25] => LessThan5.IN29
col[25] => LessThan6.IN39
col[25] => Equal1.IN38
col[25] => LessThan8.IN39
col[25] => LessThan9.IN39
col[25] => LessThan12.IN39
col[25] => LessThan13.IN39
col[25] => LessThan16.IN39
col[25] => LessThan17.IN39
col[25] => LessThan20.IN39
col[25] => LessThan21.IN39
col[25] => Add7.IN39
col[25] => Add8.IN32
col[25] => LessThan24.IN39
col[25] => LessThan25.IN39
col[25] => LessThan28.IN39
col[25] => LessThan29.IN39
col[25] => LessThan33.IN39
col[25] => Equal0.IN6
col[25] => Equal4.IN8
col[25] => Equal5.IN9
col[25] => Equal8.IN10
col[25] => Equal9.IN9
col[26] => LessThan1.IN28
col[26] => LessThan2.IN36
col[26] => LessThan5.IN28
col[26] => LessThan6.IN38
col[26] => Equal1.IN37
col[26] => LessThan8.IN38
col[26] => LessThan9.IN38
col[26] => LessThan12.IN38
col[26] => LessThan13.IN38
col[26] => LessThan16.IN38
col[26] => LessThan17.IN38
col[26] => LessThan20.IN38
col[26] => LessThan21.IN38
col[26] => Add7.IN38
col[26] => Add8.IN31
col[26] => LessThan24.IN38
col[26] => LessThan25.IN38
col[26] => LessThan28.IN38
col[26] => LessThan29.IN38
col[26] => LessThan33.IN38
col[26] => Equal0.IN5
col[26] => Equal4.IN7
col[26] => Equal5.IN8
col[26] => Equal8.IN9
col[26] => Equal9.IN8
col[27] => LessThan1.IN27
col[27] => LessThan2.IN35
col[27] => LessThan5.IN27
col[27] => LessThan6.IN37
col[27] => Equal1.IN36
col[27] => LessThan8.IN37
col[27] => LessThan9.IN37
col[27] => LessThan12.IN37
col[27] => LessThan13.IN37
col[27] => LessThan16.IN37
col[27] => LessThan17.IN37
col[27] => LessThan20.IN37
col[27] => LessThan21.IN37
col[27] => Add7.IN37
col[27] => Add8.IN30
col[27] => LessThan24.IN37
col[27] => LessThan25.IN37
col[27] => LessThan28.IN37
col[27] => LessThan29.IN37
col[27] => LessThan33.IN37
col[27] => Equal0.IN4
col[27] => Equal4.IN6
col[27] => Equal5.IN7
col[27] => Equal8.IN8
col[27] => Equal9.IN7
col[28] => LessThan1.IN26
col[28] => LessThan2.IN34
col[28] => LessThan5.IN26
col[28] => LessThan6.IN36
col[28] => Equal1.IN35
col[28] => LessThan8.IN36
col[28] => LessThan9.IN36
col[28] => LessThan12.IN36
col[28] => LessThan13.IN36
col[28] => LessThan16.IN36
col[28] => LessThan17.IN36
col[28] => LessThan20.IN36
col[28] => LessThan21.IN36
col[28] => Add7.IN36
col[28] => Add8.IN29
col[28] => LessThan24.IN36
col[28] => LessThan25.IN36
col[28] => LessThan28.IN36
col[28] => LessThan29.IN36
col[28] => LessThan33.IN36
col[28] => Equal0.IN3
col[28] => Equal4.IN5
col[28] => Equal5.IN6
col[28] => Equal8.IN7
col[28] => Equal9.IN6
col[29] => LessThan1.IN25
col[29] => LessThan2.IN33
col[29] => LessThan5.IN25
col[29] => LessThan6.IN35
col[29] => Equal1.IN34
col[29] => LessThan8.IN35
col[29] => LessThan9.IN35
col[29] => LessThan12.IN35
col[29] => LessThan13.IN35
col[29] => LessThan16.IN35
col[29] => LessThan17.IN35
col[29] => LessThan20.IN35
col[29] => LessThan21.IN35
col[29] => Add7.IN35
col[29] => Add8.IN28
col[29] => LessThan24.IN35
col[29] => LessThan25.IN35
col[29] => LessThan28.IN35
col[29] => LessThan29.IN35
col[29] => LessThan33.IN35
col[29] => Equal0.IN2
col[29] => Equal4.IN4
col[29] => Equal5.IN5
col[29] => Equal8.IN6
col[29] => Equal9.IN5
col[30] => LessThan1.IN24
col[30] => LessThan2.IN32
col[30] => LessThan5.IN24
col[30] => LessThan6.IN34
col[30] => Equal1.IN33
col[30] => LessThan8.IN34
col[30] => LessThan9.IN34
col[30] => LessThan12.IN34
col[30] => LessThan13.IN34
col[30] => LessThan16.IN34
col[30] => LessThan17.IN34
col[30] => LessThan20.IN34
col[30] => LessThan21.IN34
col[30] => Add7.IN34
col[30] => Add8.IN27
col[30] => LessThan24.IN34
col[30] => LessThan25.IN34
col[30] => LessThan28.IN34
col[30] => LessThan29.IN34
col[30] => LessThan33.IN34
col[30] => Equal0.IN1
col[30] => Equal4.IN3
col[30] => Equal5.IN4
col[30] => Equal8.IN5
col[30] => Equal9.IN4
col[31] => LessThan1.IN23
col[31] => LessThan2.IN31
col[31] => LessThan5.IN23
col[31] => LessThan6.IN33
col[31] => Equal1.IN32
col[31] => LessThan8.IN33
col[31] => LessThan9.IN33
col[31] => LessThan12.IN33
col[31] => LessThan13.IN33
col[31] => LessThan16.IN33
col[31] => LessThan17.IN33
col[31] => LessThan20.IN33
col[31] => LessThan21.IN33
col[31] => Add7.IN33
col[31] => Add8.IN26
col[31] => LessThan24.IN33
col[31] => LessThan25.IN33
col[31] => LessThan28.IN33
col[31] => LessThan29.IN33
col[31] => LessThan33.IN33
col[31] => Equal0.IN0
col[31] => Equal4.IN2
col[31] => Equal5.IN3
col[31] => Equal8.IN4
col[31] => Equal9.IN3
ball_x[0] => Add0.IN10
ball_x[1] => Add0.IN9
ball_x[2] => Add0.IN8
ball_x[3] => Add0.IN7
ball_x[4] => Add0.IN6
ball_x[5] => Add0.IN5
ball_x[6] => Add0.IN4
ball_x[7] => Add0.IN3
ball_x[8] => Add0.IN2
ball_x[9] => Add0.IN1
ball_y[0] => Add1.IN9
ball_y[1] => Add1.IN8
ball_y[2] => Add1.IN7
ball_y[3] => Add1.IN6
ball_y[4] => Add1.IN5
ball_y[5] => Add1.IN4
ball_y[6] => Add1.IN3
ball_y[7] => Add1.IN2
ball_y[8] => Add1.IN1
plat_x[0] => LessThan1.IN64
plat_x[0] => LessThan2.IN64
plat_x[1] => LessThan1.IN63
plat_x[1] => LessThan2.IN63
plat_x[2] => LessThan1.IN62
plat_x[2] => Add3.IN16
plat_x[3] => LessThan1.IN61
plat_x[3] => Add3.IN15
plat_x[4] => LessThan1.IN60
plat_x[4] => Add3.IN14
plat_x[5] => LessThan1.IN59
plat_x[5] => Add3.IN13
plat_x[6] => LessThan1.IN58
plat_x[6] => Add3.IN12
plat_x[7] => LessThan1.IN57
plat_x[7] => Add3.IN11
plat_x[8] => LessThan1.IN56
plat_x[8] => Add3.IN10
plat_x[9] => LessThan1.IN55
plat_x[9] => Add3.IN9
plat_y[0] => LessThan3.IN64
plat_y[0] => LessThan4.IN64
plat_y[0] => LessThan7.IN64
plat_y[1] => LessThan3.IN63
plat_y[1] => Add4.IN16
plat_y[1] => LessThan7.IN63
plat_y[2] => LessThan3.IN62
plat_y[2] => Add4.IN15
plat_y[2] => LessThan7.IN62
plat_y[3] => LessThan3.IN61
plat_y[3] => Add4.IN14
plat_y[3] => LessThan7.IN61
plat_y[4] => LessThan3.IN60
plat_y[4] => Add4.IN13
plat_y[4] => LessThan7.IN60
plat_y[5] => LessThan3.IN59
plat_y[5] => Add4.IN12
plat_y[5] => LessThan7.IN59
plat_y[6] => LessThan3.IN58
plat_y[6] => Add4.IN11
plat_y[6] => LessThan7.IN58
plat_y[7] => LessThan3.IN57
plat_y[7] => Add4.IN10
plat_y[7] => LessThan7.IN57
plat_y[8] => LessThan3.IN56
plat_y[8] => Add4.IN9
plat_y[8] => LessThan7.IN56
safe_x[0] => LessThan5.IN64
safe_x[0] => Add5.IN10
safe_x[0] => Equal0.IN63
safe_x[1] => LessThan5.IN63
safe_x[1] => Add5.IN9
safe_x[1] => Equal0.IN62
safe_x[2] => LessThan5.IN62
safe_x[2] => Add5.IN8
safe_x[2] => Equal0.IN61
safe_x[3] => LessThan5.IN61
safe_x[3] => Add5.IN7
safe_x[3] => Equal0.IN60
safe_x[4] => LessThan5.IN60
safe_x[4] => Add5.IN6
safe_x[4] => Equal0.IN59
safe_x[5] => LessThan5.IN59
safe_x[5] => Add5.IN5
safe_x[5] => Equal0.IN58
safe_x[6] => LessThan5.IN58
safe_x[6] => Add5.IN4
safe_x[6] => Equal0.IN57
safe_x[7] => LessThan5.IN57
safe_x[7] => Add5.IN3
safe_x[7] => Equal0.IN56
safe_x[8] => LessThan5.IN56
safe_x[8] => Add5.IN2
safe_x[8] => Equal0.IN55
safe_x[9] => LessThan5.IN55
safe_x[9] => Add5.IN1
safe_x[9] => Equal0.IN54
safe_w[0] => Add5.IN20
safe_w[1] => Add5.IN19
safe_w[2] => Add5.IN18
safe_w[3] => Add5.IN17
safe_w[4] => Add5.IN16
safe_w[5] => Add5.IN15
safe_w[6] => Add5.IN14
safe_w[7] => Add5.IN13
safe_w[8] => Add5.IN12
safe_w[9] => Add5.IN11
game_over => vga_r.OUTPUTSELECT
game_over => vga_r.OUTPUTSELECT
game_over => vga_g.OUTPUTSELECT
game_over => vga_g.OUTPUTSELECT
game_over => vga_g.OUTPUTSELECT
game_over => vga_b.OUTPUTSELECT
game_over => vga_b.OUTPUTSELECT
game_win => vga_r.OUTPUTSELECT
game_win => vga_r.OUTPUTSELECT
game_win => vga_r.OUTPUTSELECT
game_win => vga_g.OUTPUTSELECT
game_win => vga_g.OUTPUTSELECT
game_win => vga_g.OUTPUTSELECT
game_win => vga_b.OUTPUTSELECT
game_win => vga_b.OUTPUTSELECT
game_win => vga_b.OUTPUTSELECT
game_win => vga_b.OUTPUTSELECT
splash_active => vga_r.OUTPUTSELECT
splash_active => vga_r.OUTPUTSELECT
splash_active => vga_r.OUTPUTSELECT
splash_active => vga_g.OUTPUTSELECT
splash_active => vga_g.OUTPUTSELECT
splash_active => vga_g.OUTPUTSELECT
splash_active => vga_g.OUTPUTSELECT
splash_active => vga_b.OUTPUTSELECT
splash_active => vga_b.OUTPUTSELECT
splash_active => vga_b.OUTPUTSELECT
splash_active => vga_b.OUTPUTSELECT
vga_r[0] <= vga_r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[1] <= vga_r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[2] <= vga_r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[3] <= vga_r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[0] <= vga_g[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[1] <= vga_g[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[2] <= vga_g[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[3] <= vga_g[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[0] <= vga_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[1] <= vga_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[2] <= vga_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[3] <= vga_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|seg7_display:score_disp
score[0] => Mod0.IN27
score[0] => Div0.IN27
score[0] => Div1.IN30
score[0] => Div2.IN33
score[1] => Mod0.IN26
score[1] => Div0.IN26
score[1] => Div1.IN29
score[1] => Div2.IN32
score[2] => Mod0.IN25
score[2] => Div0.IN25
score[2] => Div1.IN28
score[2] => Div2.IN31
score[3] => Mod0.IN24
score[3] => Div0.IN24
score[3] => Div1.IN27
score[3] => Div2.IN30
score[4] => Mod0.IN23
score[4] => Div0.IN23
score[4] => Div1.IN26
score[4] => Div2.IN29
score[5] => Mod0.IN22
score[5] => Div0.IN22
score[5] => Div1.IN25
score[5] => Div2.IN28
score[6] => Mod0.IN21
score[6] => Div0.IN21
score[6] => Div1.IN24
score[6] => Div2.IN27
score[7] => Mod0.IN20
score[7] => Div0.IN20
score[7] => Div1.IN23
score[7] => Div2.IN26
score[8] => Mod0.IN19
score[8] => Div0.IN19
score[8] => Div1.IN22
score[8] => Div2.IN25
score[9] => Mod0.IN18
score[9] => Div0.IN18
score[9] => Div1.IN21
score[9] => Div2.IN24
score[10] => Mod0.IN17
score[10] => Div0.IN17
score[10] => Div1.IN20
score[10] => Div2.IN23
score[11] => Mod0.IN16
score[11] => Div0.IN16
score[11] => Div1.IN19
score[11] => Div2.IN22
score[12] => Mod0.IN15
score[12] => Div0.IN15
score[12] => Div1.IN18
score[12] => Div2.IN21
score[13] => Mod0.IN14
score[13] => Div0.IN14
score[13] => Div1.IN17
score[13] => Div2.IN20
score[14] => Mod0.IN13
score[14] => Div0.IN13
score[14] => Div1.IN16
score[14] => Div2.IN19
score[15] => Mod0.IN12
score[15] => Div0.IN12
score[15] => Div1.IN15
score[15] => Div2.IN18
score[16] => Mod0.IN11
score[16] => Div0.IN11
score[16] => Div1.IN14
score[16] => Div2.IN17
score[17] => Mod0.IN10
score[17] => Div0.IN10
score[17] => Div1.IN13
score[17] => Div2.IN16
score[18] => Mod0.IN9
score[18] => Div0.IN9
score[18] => Div1.IN12
score[18] => Div2.IN15
score[19] => Mod0.IN8
score[19] => Div0.IN8
score[19] => Div1.IN11
score[19] => Div2.IN14
score[20] => Mod0.IN7
score[20] => Div0.IN7
score[20] => Div1.IN10
score[20] => Div2.IN13
score[21] => Mod0.IN6
score[21] => Div0.IN6
score[21] => Div1.IN9
score[21] => Div2.IN12
score[22] => Mod0.IN5
score[22] => Div0.IN5
score[22] => Div1.IN8
score[22] => Div2.IN11
score[23] => Mod0.IN4
score[23] => Div0.IN4
score[23] => Div1.IN7
score[23] => Div2.IN10
game_over => hex3.OUTPUTSELECT
game_over => hex3.OUTPUTSELECT
game_over => hex3.OUTPUTSELECT
game_over => hex3.OUTPUTSELECT
game_over => hex3.OUTPUTSELECT
game_over => hex3.OUTPUTSELECT
game_over => hex3.OUTPUTSELECT
game_over => hex2.OUTPUTSELECT
game_over => hex2.OUTPUTSELECT
game_over => hex2.OUTPUTSELECT
game_over => hex2.OUTPUTSELECT
game_over => hex2.OUTPUTSELECT
game_over => hex2.OUTPUTSELECT
game_over => hex2.OUTPUTSELECT
game_over => hex1.OUTPUTSELECT
game_over => hex1.OUTPUTSELECT
game_over => hex1.OUTPUTSELECT
game_over => hex1.OUTPUTSELECT
game_over => hex1.OUTPUTSELECT
game_over => hex1.OUTPUTSELECT
game_over => hex1.OUTPUTSELECT
game_over => hex0.OUTPUTSELECT
game_over => hex0.OUTPUTSELECT
game_over => hex0.OUTPUTSELECT
game_over => hex0.OUTPUTSELECT
game_over => hex0.OUTPUTSELECT
game_over => hex0.OUTPUTSELECT
game_over => hex0.OUTPUTSELECT
game_over => hex4.DATAA
game_over => hex4.DATAA
game_over => hex4.DATAA
game_over => hex4.DATAA
game_over => hex5.DATAA
game_over => hex5.DATAA
game_over => hex5.DATAA
game_over => hex5.DATAA
game_over => hex5.DATAA
game_over => hex5.DATAA
game_win => hex5.OUTPUTSELECT
game_win => hex5.OUTPUTSELECT
game_win => hex5.OUTPUTSELECT
game_win => hex5.OUTPUTSELECT
game_win => hex5.OUTPUTSELECT
game_win => hex5.OUTPUTSELECT
game_win => hex4.OUTPUTSELECT
game_win => hex4.OUTPUTSELECT
game_win => hex4.OUTPUTSELECT
game_win => hex4.OUTPUTSELECT
game_win => hex3.OUTPUTSELECT
game_win => hex3.OUTPUTSELECT
game_win => hex3.OUTPUTSELECT
game_win => hex3.OUTPUTSELECT
game_win => hex3.OUTPUTSELECT
game_win => hex3.OUTPUTSELECT
game_win => hex3.OUTPUTSELECT
game_win => hex2.OUTPUTSELECT
game_win => hex2.OUTPUTSELECT
game_win => hex2.OUTPUTSELECT
game_win => hex2.OUTPUTSELECT
game_win => hex2.OUTPUTSELECT
game_win => hex2.OUTPUTSELECT
game_win => hex2.OUTPUTSELECT
game_win => hex1.OUTPUTSELECT
game_win => hex1.OUTPUTSELECT
game_win => hex1.OUTPUTSELECT
game_win => hex1.OUTPUTSELECT
game_win => hex1.OUTPUTSELECT
game_win => hex1.OUTPUTSELECT
game_win => hex1.OUTPUTSELECT
game_win => hex0.OUTPUTSELECT
game_win => hex0.OUTPUTSELECT
game_win => hex0.OUTPUTSELECT
game_win => hex0.OUTPUTSELECT
game_win => hex0.OUTPUTSELECT
game_win => hex0.OUTPUTSELECT
game_win => hex0.OUTPUTSELECT
game_win => hex5[1].DATAIN
game_win => hex4[1].DATAIN
hex0[0] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[1] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[2] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[3] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[4] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[5] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[6] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex1[0] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[1] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[2] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[3] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[4] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[5] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[6] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex2[0] <= hex2.DB_MAX_OUTPUT_PORT_TYPE
hex2[1] <= hex2.DB_MAX_OUTPUT_PORT_TYPE
hex2[2] <= hex2.DB_MAX_OUTPUT_PORT_TYPE
hex2[3] <= hex2.DB_MAX_OUTPUT_PORT_TYPE
hex2[4] <= hex2.DB_MAX_OUTPUT_PORT_TYPE
hex2[5] <= hex2.DB_MAX_OUTPUT_PORT_TYPE
hex2[6] <= hex2.DB_MAX_OUTPUT_PORT_TYPE
hex3[0] <= hex3.DB_MAX_OUTPUT_PORT_TYPE
hex3[1] <= hex3.DB_MAX_OUTPUT_PORT_TYPE
hex3[2] <= hex3.DB_MAX_OUTPUT_PORT_TYPE
hex3[3] <= hex3.DB_MAX_OUTPUT_PORT_TYPE
hex3[4] <= hex3.DB_MAX_OUTPUT_PORT_TYPE
hex3[5] <= hex3.DB_MAX_OUTPUT_PORT_TYPE
hex3[6] <= hex3.DB_MAX_OUTPUT_PORT_TYPE
hex4[0] <= <VCC>
hex4[1] <= game_win.DB_MAX_OUTPUT_PORT_TYPE
hex4[2] <= hex4.DB_MAX_OUTPUT_PORT_TYPE
hex4[3] <= hex4.DB_MAX_OUTPUT_PORT_TYPE
hex4[4] <= hex4.DB_MAX_OUTPUT_PORT_TYPE
hex4[5] <= <VCC>
hex4[6] <= hex4.DB_MAX_OUTPUT_PORT_TYPE
hex5[0] <= hex5.DB_MAX_OUTPUT_PORT_TYPE
hex5[1] <= game_win.DB_MAX_OUTPUT_PORT_TYPE
hex5[2] <= hex5.DB_MAX_OUTPUT_PORT_TYPE
hex5[3] <= hex5.DB_MAX_OUTPUT_PORT_TYPE
hex5[4] <= hex5.DB_MAX_OUTPUT_PORT_TYPE
hex5[5] <= hex5.DB_MAX_OUTPUT_PORT_TYPE
hex5[6] <= hex5.DB_MAX_OUTPUT_PORT_TYPE


